
@book{heydecker_seed_1972,
	address = {University Park, USA},
	title = {Seed {Ecology}. {Proceedings} of the {Nineteenth} {Easter} {School} in {Agricultural} {Science}, {University} of {Nottingham}, 1972},
	publisher = {Pennsylvania State University Press},
	author = {Heydecker, W.},
	year = {1972},
}

@article{kendrick_photocontrol_1969,
	title = {Photocontrol of germination in \emph{{Amaranthus} caudatus}},
	volume = {85},
	language = {en},
	number = {4},
	journal = {Planta},
	author = {Kendrick, Richard E. and Frankland, Barry},
	month = dec,
	year = {1969},
	pages = {326--339}
}

@article{ellis_improved_1980,
	title = {Improved equations for the prediction of seed longevity},
	volume = {45},
	language = {en},
	number = {1},
	journal = {Annals of Botany},
	author = {Ellis, R. H. and Roberts, E. H.},
	month = jan,
	year = {1980},
	pages = {13--30}
}

@article{goodchild_method_1971,
	title = {A method of measuring seed germination in physiological studies},
	volume = {35},
	number = {141},
	journal = {Annals of Botany},
	author = {Goodchild, N. A. and Walker, M. G.},
	year = {1971},
	pages = {615--621}
}

@article{khamassi_optimal_2013,
	title = {Optimal germination temperature assessed by indices and models in field bean (\emph{{Vicia} faba} {L}. var. \emph{minor})},
	volume = {78},
	language = {en},
	number = {2},
	journal = {Agriculturae Conspectus Scientificus},
	author = {Khamassi, Khalil and Harbaoui, Kalthoum and Jaime, A. Teixeira da Silva and Jeddi, Faycal Ben and Jeddi, Faycal Ben},
	month = jun,
	year = {2013},
	pages = {131--136}
}

@article{evetts_germination_1972,
	title = {Germination and seedling development of common milkweed and other species},
	volume = {20},
	language = {en},
	number = {4},
	journal = {Weed Science},
	author = {Evetts, L. L. and Burnside, O. C.},
	month = jul,
	year = {1972},
	keywords = {\_Invalid DOI},
	pages = {371--378}
}

@book{bradbeer_seed_1988,
	address = {Glasgow and London},
	title = {Seed {Dormancy} and {Germination}},
	language = {en},
	publisher = {Blackie},
	author = {Bradbeer, J. W.},
	year = {1988},
}

@article{primack_longevity_1985,
	title = {Longevity of individual flowers},
	volume = {16},
	number = {1},
	journal = {Annual Review of Ecology and Systematics},
	author = {Primack, R. B.},
	year = {1985},
	pages = {15--37}
}

@article{labouriau_germination_1976,
	title = {On the germination of seeds of \emph{{Calotropis} procera} ({Ait}.) {Ait}. f},
	volume = {48},
	number = {263-284},
	journal = {Anais da Academia Brasileira de Ciencias},
	author = {Labouriau, L. G. and Valadares, M. E. B.},
	year = {1976},
}

@article{shannon_mathematical_1948,
	title = {A mathematical theory of communication},
	volume = {27},
	language = {en},
	number = {3},
	journal = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	month = jul,
	year = {1948},
	pages = {379--423}
}

@article{timson_new_1965,
	title = {New {Method} of {Recording} {Germination} {Data}},
	volume = {207},
	copyright = {1965 Nature Publishing Group},
	language = {En},
	number = {4993},
	journal = {Nature},
	author = {Timson, J.},
	month = jul,
	year = {1965},
	pages = {216}
}

@book{aosa_seed_1983,
	address = {Ithaca, NY, USA},
	title = {Seed {Vigor} {Testing} {Handbook}},
	language = {en},
	publisher = {Association of Official Seed Analysts},
	author = {AOSA},
	year = {1983},
}

@article{wardle_allelopathic_1991,
	title = {Allelopathic influence of nodding thistle (\emph{{Carduus} nutans} {L}.) seeds on germination and radicle growth of pasture plants},
	volume = {34},
	language = {en},
	number = {2},
	journal = {New Zealand Journal of Agricultural Research},
	author = {Wardle, D. A. and Ahmed, M. and Nicholson, K. S.},
	month = apr,
	year = {1991},
	pages = {185--191}
}

@article{maguire_speed_1962,
	title = {Speed of germination - {Aid} in selection and evaluation for seedling emergence and vigor},
	volume = {2},
	language = {en},
	number = {2},
	journal = {Crop Science},
	author = {Maguire, James D.},
	year = {1962},
	pages = {176--177}
}

@article{throneberry_relation_1955,
	title = {Relation of respiratory and enzymatic activity to corn seed viability},
	volume = {30},
	number = {4},
	journal = {Plant Physiology},
	author = {Throneberry, Glyn O. and Smith, Frederick G.},
	month = jul,
	year = {1955},
	pmid = {16654781},
	pmcid = {PMC540658},
	pages = {337--343}
}

@article{ranal_how_2006,
	title = {How and why to measure the germination process?},
	volume = {29},
	number = {1},
	journal = {Brazilian Journal of Botany},
	author = {Ranal, Marli A. and de Santana, Denise Garcia},
	month = mar,
	year = {2006},
	pages = {1--11}
}

@article{edmond_effects_1958,
	title = {The effects of temperature, sand and soil, and acetone on germination of okra seed},
	volume = {71},
	journal = {Proceedings of the American Society for Horticultural Science},
	author = {Edmond, J. B. and Drapala, W. J.},
	year = {1958},
	pages = {428--434}
}

@book{labouriau_germinacao_1983,
	title = {A {Germinacao} {Das} {Sementes}},
	publisher = {Organizacao dos Estados Americanos. Programa Regional de Desenvolvimento Cientifico e Tecnologico. Serie de Biologia. Monografia 24},
	author = {Labouriau, L. G.},
	year = {1983},
}

@article{farooq_thermal_2005,
	title = {Thermal hardening: {A} new seed vigor enhancement tool in rice},
	volume = {47},
	shorttitle = {Thermal {Hardening}},
	language = {en},
	number = {2},
	journal = {Journal of Integrative Plant Biology},
	author = {Farooq, Muhammad and Basra, S. M. A. and Ahmad, Nazir and Hafeez, K.},
	month = feb,
	year = {2005},
	keywords = {germination, indica rice, japonica rice, seedling vigor, thermal hardening},
	pages = {187--193}
}

@article{scott_review_1984,
	title = {Review of data analysis methods for seed germination},
	volume = {24},
	language = {en},
	number = {6},
	journal = {Crop Science},
	author = {Scott, S. J. and Jones, R. A. and Williams, W. A.},
	year = {1984},
	pages = {1192--1199}
}

@article{coolbear_effect_1984,
	title = {The effect of low temperature pre-sowing treatment on the germination performance and membrane integrity of artificially aged tomato seeds},
	volume = {35},
	language = {en},
	number = {11},
	journal = {Journal of Experimental Botany},
	author = {Coolbear, P. and Francis, Adele and Grierson, D.},
	month = nov,
	year = {1984},
	pages = {1609--1617}
}

@article{czabator_germination_1962,
	title = {Germination value: {An} index combining speed and completeness of pine seed germination},
	volume = {8},
	number = {4},
	journal = {Forest Science},
	author = {Czabator, Felix J},
	year = {1962},
	pages = {386--396}
}

@article{el-kassaby_seed_2008,
	title = {Seed germination: {Mathematical} representation and parameters extraction},
	volume = {54},
	shorttitle = {Seed {Germination}},
	language = {en},
	number = {2},
	journal = {Forest Science},
	author = {El-Kassaby, Yousry A. and Moss, Ian and Kolotelo, Dave and Stoehr, Michael},
	month = apr,
	year = {2008},
	keywords = {\_Invalid DOI},
	pages = {220--227}
}

@article{kotowski_temperature_1926,
	title = {Temperature relations to germination of vegetable seeds},
	volume = {23},
	journal = {Proceedings of the American Society for Horticultural Science},
	author = {Kotowski, Feliks},
	year = {1926},
	pages = {176--184}
}

@article{nichols_two_1968,
	title = {Two approaches to the study of germination data},
	volume = {33},
	number = {3},
	journal = {Proceedings of the International Seed Testing Association},
	author = {Nichols, M. A. and Heydecker, W.},
	year = {1968},
	pages = {531--540}
}

@article{edwards_temperature_1932,
	title = {Temperature relations of seed germination},
	volume = {7},
	number = {4},
	journal = {The Quarterly Review of Biology},
	author = {Edwards, Thomas I.},
	year = {1932},
	pages = {428--443}
}

@article{al-mudaris_notes_1998,
	title = {Notes on various parameters recording the speed of seed germination},
	volume = {99},
	number = {2},
	journal = {Der Tropenlandwirt-Journal of Agriculture in the Tropics and Subtropics},
	author = {Al-Mudaris, M. A.},
	year = {1998},
	pages = {147--154}
}

@article{khandakar_jute_1983,
	title = {Jute seed quality},
	journal = {Bangladesh Agricultural Research Council, Dhaka},
	author = {Khandakar, A. L. and Bradbeer, J. W.},
	year = {1983},
}

@article{haugland_experiments_1996,
	title = {Experiments on bioassay sensitivity in the study of allelopathy},
	volume = {22},
	number = {10},
	journal = {Journal of Chemical Ecology},
	author = {Haugland, Espen and Brandsaeter, Lars Olav},
	year = {1996},
	pages = {1845--1859}
}

@book{de_santana_alise_2004,
	address = {Brasilia},
	title = {Analise {Da} {Germinacao}: {Um} {Enfoque} {Estatistico}},
	publisher = {Universidade de Brasilia},
	author = {de Santana, D. G. and Ranal, Marli A.},
	year = {2004},
}

@book{bewley_seeds:_1994,
	address = {New York, USA},
	title = {Seeds: {Physiology} of {Development} and {Germination}.},
	isbn = {0-306-44748-7},
	shorttitle = {Seeds},
	language = {English},
	publisher = {Plenum Publishing Corporation},
	author = {Bewley, J. D. and Black, M.},
	year = {1994},
}

@article{khan_effect_1984,
	title = {The effect of salinity and temperature on the germination of polymorphic seeds and growth of \emph{{Atriplex} triangularis} {Willd}},
	volume = {71},
	number = {4},
	journal = {American Journal of Botany},
	author = {Khan, M. A. and Ungar, I. A.},
	year = {1984},
	pages = {481--489}
}

@book{baskin_seeds:_1998,
	address = {San Diego},
	title = {Seeds: {Ecology}, {Biogeography}, and {Evolution} of {Dormancy} and {Germination}},
	isbn = {0-12-080260-0},
	language = {English},
	publisher = {Academic Press},
	author = {Baskin, C. C. and Baskin, J. M.},
	year = {1998},
}

@article{brown_representing_1988,
	title = {Representing cumulative germination. 1. {A} critical analysis of single-value germination indices},
	volume = {61},
	language = {en},
	number = {2},
	journal = {Annals of Botany},
	author = {Brown, R. F. and Mayer, D. G.},
	month = feb,
	year = {1988},
	pages = {117--125}
}

@article{tucker_estimating_1965,
	title = {Estimating rapidity of germination},
	volume = {5},
	language = {en},
	number = {5},
	journal = {Crop Science},
	author = {Tucker, Henry and Wright, L. Neal},
	year = {1965},
	pages = {398--399}
}

@article{george_influence_1961,
	title = {Influence of germination temperature on the expression of post-harvest dormancy in wheat},
	journal = {Crop Science Abstracts; Western Society of Crop Science Annual Meeting, 1961},
	author = {George, D. W.},
	year = {1961},
	pages = {15}
}

@article{djavanshir_germination_1976,
	title = {Germination value-{A} new formula},
	volume = {25},
	number = {2},
	journal = {Silvae genetica},
	author = {Djavanshir, K. and Pourbeik, H.},
	year = {1976},
	pages = {79--83}
}

@article{ista_chapter_2015,
	title = {Chapter 5: {The} germination test},
	volume = {2015},
	shorttitle = {Chapter 5},
	journal = {International Rules for Seed Testing. International Seed Testing Association, Zurich, Switzerland.},
	author = {ISTA},
	year = {2015},
	pages = {i--5--56}
}

@article{quintanilla_effect_2000,
	title = {Effect of temperature on germination in northernmost populations of \emph{{Culcita} macrocarpa} and \emph{{Woodwardia} radicans}},
	volume = {2},
	language = {en},
	number = {6},
	journal = {Plant Biology},
	author = {Quintanilla, L. G. and Pajaron, S. and Pangua, E. and Amigo, J.},
	month = nov,
	year = {2000},
	pages = {612--617}
}

@article{goloff_germination_1975,
	title = {A germination model for natural seed populations},
	volume = {52},
	number = {2},
	journal = {Journal of Theoretical Biology},
	author = {Goloff, Alexander A. and Bazzaz, F. A.},
	month = aug,
	year = {1975},
	pages = {259--283}
}

@article{ranal_effects_1999,
	title = {Effects of temperature on spore germination in some fern species from semideciduous mesophytic forest},
	volume = {89},
	number = {2},
	journal = {American Fern Journal},
	author = {Ranal, Marli A.},
	month = apr,
	year = {1999},
	pages = {149}
}

@article{kader_comparison_2005,
	title = {A comparison of seed germination calculation formulae and the associated interpretation of resulting data},
	volume = {138},
	journal = {Journal and Proceedings of the Royal Society of New South Wales},
	author = {Kader, M. A.},
	year = {2005},
	pages = {65--75}
}

@book{went_experimental_1957,
	title = {The experimental control of plant growth.},
	volume = {17},
	publisher = {Chronica Botanica Co., Waltham, Mass., USA \& The Ronald Press Co., New York},
	author = {Went, Frits W},
	year = {1957},
}

@article{labouriau_uma_1983,
	title = {Uma nova linha de pesquisa na fisiologia da germinacao das sementes},
	journal = {Anais do XXXIV Congresso Nacional de Botanica. SBB, Porto Alegre},
	author = {Labouriau, L. G.},
	year = {1983},
	pages = {11--50}
}
