
@book{heydecker_seed_1972,
	address = {University Park, USA},
	title = {Seed {Ecology}. {Proceedings} of the {Nineteenth} {Easter} {School} in {Agricultural} {Science}, {University} of {Nottingham}, 1972},
	publisher = {Pennsylvania State University Press},
	author = {Heydecker, W.},
	year = {1972},
}

@article{el-kassaby_seed_2008,
	title = {Seed germination: {Mathematical} representation and parameters extraction},
	volume = {54},
	shorttitle = {Seed {Germination}},
	abstract = {A method for mathematically describing cumulative seed germination using the four-parameter Hill function is described. The function's four parameters allowed both direct or indirect biological interpretation of germination behavior and the impact of seed pretreatments on germination improvement. Three parameters, a, b, and c, allowed direct assessment of germination capacity (\%), the shape and steepness of the germination course, and germination speed (time to reach 50\% germination). The fourth parameter y0 permitted estimation of the lag time (germination onset). The mathematical expression of cumulative seed germination of unstratified and stratified seed made it possible to quantitatively estimate seedlot dormancy and the amount of germination improvement caused by a specific seed pretreatment. This was accomplished by estimating the area between the two cumulative germination curves through integration. The utility of the proposed approach was demonstrated using germination data from wind-pollinated, individual genotypes (half-sib families) of lodgepole pine (Pinus contorta var. latifolia) and bulk seedlots of lodgepole pine and white spruce (Picea glauca).},
	language = {en},
	number = {2},
	journal = {Forest Science},
	author = {El-Kassaby, Yousry A. and Moss, Ian and Kolotelo, Dave and Stoehr, Michael},
	month = apr,
	year = {2008},
	keywords = {\_Invalid DOI},
	pages = {220--227}
}

@article{coolbear_effect_1984,
	title = {The effect of low temperature pre-sowing treatment on the germination performance and membrane integrity of artificially aged tomato seeds},
	volume = {35},
	abstract = {Loss of seed viability and decrease in germination rate appear to be due to two independent sets of events occurring during artificial ageing in tomato (Lycopersicon esculentum Mill) seeds. Only the second category of physiological damage is reversible: a low temperature pre-sowing treatment being capable of greatly reducing the time to fifty percent germination of both unaged and aged seeds, but having no effect on germination capacity. Leakage of ionic solutes from the seeds did not increase following ageing, but there were considerable increases in losses of small organic molecules. Low temperature pretreatments did not reduce the rate of loss of either amino acids or reducing sugars from aged seeds. The implications of the use of artificial ageing in combination with low temperature pre-sowing treatments in the study of small seed physiology is discussed, as is the value of solute leakage studies in this kind of seed.},
	language = {en},
	number = {11},
	journal = {Journal of Experimental Botany},
	author = {Coolbear, P. and Francis, Adele and Grierson, D.},
	month = nov,
	year = {1984},
	pages = {1609--1617}
}

@article{czabator_germination_1962,
	title = {Germination value: {An} index combining speed and completeness of pine seed germination},
	volume = {8},
	number = {4},
	journal = {Forest Science},
	author = {Czabator, Felix J},
	year = {1962},
	pages = {386--396}
}

@article{scott_review_1984,
	title = {Review of data analysis methods for seed germination},
	volume = {24},
	language = {en},
	number = {6},
	journal = {Crop Science},
	author = {Scott, S. J. and Jones, R. A. and Williams, W. A.},
	year = {1984},
	pages = {1192--1199}
}

@article{farooq_thermal_2005,
	title = {Thermal hardening: {A} new seed vigor enhancement tool in rice},
	volume = {47},
	shorttitle = {Thermal {Hardening}},
	abstract = {Abstract:  In a laboratory study, indica and japonica rice (Oryza sativa L.) seeds were exposed to thermal hardening (heating followed by chilling followed by heating; chilling followed by heating followed by chilling; heating followed by chilling or chilling followed by heating). In indica rice, heating followed by chilling followed by heating resulted in decreased mean germination time, time to start germination, electrical conductivity of seed leachates, and time to 50\% germination, as well as increased germination index, energy of germination, radicle and plumule length, root length, root/shoot ratio, root fresh and dry weight, radicle and plumule growth rate, and shoot fresh weight. In japonica rice, chilling followed by heating followed by chilling performed better than all other treatments, including control. ( Managing editor: Ping HE)},
	language = {en},
	number = {2},
	journal = {Journal of Integrative Plant Biology},
	author = {Farooq, Muhammad and Basra, S. M. A. and Ahmad, Nazir and Hafeez, K.},
	month = feb,
	year = {2005},
	keywords = {germination, indica rice, japonica rice, seedling vigor, thermal hardening},
	pages = {187--193}
}

@book{labouriau_germinacao_1983,
	title = {A {Germinacao} {Das} {Sementes}},
	publisher = {Organizacao dos Estados Americanos. Programa Regional de Desenvolvimento Cientifico e Tecnologico. Serie de Biologia. Monografia 24},
	author = {Labouriau, L. G.},
	year = {1983},
}

@article{edmond_effects_1958,
	title = {The effects of temperature, sand and soil, and acetone on germination of okra seed},
	volume = {71},
	journal = {Proceedings of the American Society for Horticultural Science},
	author = {Edmond, J. B. and Drapala, W. J.},
	year = {1958},
	pages = {428--434}
}

@article{ranal_how_2006,
	title = {How and why to measure the germination process?},
	volume = {29},
	number = {1},
	journal = {Brazilian Journal of Botany},
	author = {Ranal, Marli A. and de Santana, Denise Garcia},
	month = mar,
	year = {2006},
	pages = {1--11}
}

@article{throneberry_relation_1955,
	title = {Relation of respiratory and enzymatic activity to corn seed viability},
	volume = {30},
	number = {4},
	journal = {Plant Physiology},
	author = {Throneberry, Glyn O. and Smith, Frederick G.},
	month = jul,
	year = {1955},
	pmid = {16654781},
	pmcid = {PMC540658},
	pages = {337--343}
}

@article{kendrick_photocontrol_1969,
	title = {Photocontrol of germination in \emph{{Amaranthus} caudatus}},
	volume = {85},
	abstract = {SummaryGermination of Amaranthus caudatus is inhibited by light, far-red being the most effective part of the spectrum. At temperatures of 25° and below there is a low final germination percentage under continuous far-red whereas above 25° there is only a delaying effect. In the presence of a saturating concentration of gibberellic acid (GA3) at 25° seeds germinate under continuous far-red although they are delayed. At 25° seeds exposed to 48 hr far-red fail to germinate when transferred to darkness. This induced dormancy can be broken by a single short exposure to red light given at any time after the far-red illumination. This effect of short red can be reversed by a subsequent short period of far-red indicating that the seeds are phytochrome controlled. Although most seeds have escaped from the reversing effect of short far-red after an intervening dark period of 5 hours, germination is greatly reduced by continuous far-red at this time. Results of exposing seeds to varying periods of far-red before and after dark imbibition are interpreted in terms of a continual production of phytochrome in its active P fr form and a requirement for P fr action over a long period of time. Effects of intermittent and continuous low intensity far-red on the inhibition of germination provides further evidence for a low energy photoreaction involving phytochrome. Effects on Germination Index of continuous illumination with various light sources maintaining different P fr /P total ratios have been investigated. The results suggest that the proportion of phytochrome in the P fr form is the most important factor in the regulation of germination. A scheme for the phytochrome control of germination in Amaranthus caudatus is presented and possible explanations for the dependence on P fr /P total ratio are discussed.},
	language = {en},
	number = {4},
	journal = {Planta},
	author = {Kendrick, Richard E. and Frankland, Barry},
	month = dec,
	year = {1969},
	pages = {326--339}
}

@article{maguire_speed_1962,
	title = {Speed of germination - {Aid} in selection and evaluation for seedling emergence and vigor},
	volume = {2},
	language = {en},
	number = {2},
	journal = {Crop Science},
	author = {Maguire, James D.},
	year = {1962},
	pages = {176--177}
}

@book{bradbeer_seed_1988,
	address = {Glasgow and London},
	title = {Seed {Dormancy} and {Germination}},
	url = {www.springer.com/in/book/9780216916364},
	abstract = {Seed Dormancy and Germination...},
	language = {en},
	publisher = {Blackie},
	author = {Bradbeer, J. W.},
	year = {1988},
}

@article{wardle_allelopathic_1991,
	title = {Allelopathic influence of nodding thistle (\emph{{Carduus} nutans} {L}.) seeds on germination and radicle growth of pasture plants},
	volume = {34},
	language = {en},
	number = {2},
	journal = {New Zealand Journal of Agricultural Research},
	author = {Wardle, D. A. and Ahmed, M. and Nicholson, K. S.},
	month = apr,
	year = {1991},
	pages = {185--191}
}

@book{aosa_seed_1983,
	address = {Ithaca, NY, USA},
	title = {Seed {Vigor} {Testing} {Handbook}},
	language = {en},
	publisher = {Association of Official Seed Analysts},
	author = {AOSA},
	year = {1983},
}

@article{timson_new_1965,
	title = {New {Method} of {Recording} {Germination} {Data}},
	volume = {207},
	copyright = {1965 Nature Publishing Group},
	abstract = {New Method of Recording Germination Data},
	language = {En},
	number = {4993},
	journal = {Nature},
	author = {Timson, J.},
	month = jul,
	year = {1965},
	pages = {216}
}

@article{shannon_mathematical_1948,
	title = {A mathematical theory of communication},
	volume = {27},
	language = {en},
	number = {3},
	journal = {Bell System Technical Journal},
	author = {Shannon, C. E.},
	month = jul,
	year = {1948},
	pages = {379--423}
}

@article{labouriau_germination_1976,
	title = {On the germination of seeds of \emph{{Calotropis} procera} ({Ait}.) {Ait}. f},
	volume = {48},
	number = {263-284},
	journal = {Anais da Academia Brasileira de Ciencias},
	author = {Labouriau, L. G. and Valadares, M. E. B.},
	year = {1976},
}

@article{primack_longevity_1985,
	title = {Longevity of individual flowers},
	volume = {16},
	number = {1},
	journal = {Annual Review of Ecology and Systematics},
	author = {Primack, R. B.},
	year = {1985},
	pages = {15--37}
}

@article{evetts_germination_1972,
	title = {Germination and seedling development of common milkweed and other species},
	volume = {20},
	abstract = {Common milkweed (Asclepias syriaca L.) seed did not survive storage in water for 1, 2, and 12 months at 40, 30, and 5 C, respectively; but under dry storage seed viability was destroyed only at 40 C for 5 months. Stratifying common milkweed seed in water at 5 C was more effective in breaking dormancy than at 22 C. Mechanical scarification also caused a significant increase in germination. Exogenous 6-furfurylamino purine (kinetin) and gibberellic acid-3 (GA) increased germination while indole-3-acetic acid (IAA) had no effect. The optimum germination temperature scheme for common milkweed was an alternating 20 to 30 C, the maximum between 35 and 40 C, and the minimum between 15 and 20 C. Common milkweed seedlings were more susceptible to moisture stress than kochia [Kochia scoparia (L.) Schrad.] but less susceptible than hemp dogbane (Apocynum cannabinum L.) and sunflower (Helianthus annuus L.). In a greenhouse study common milkweed was less drought tolerant than eight other weed species. Common milkweed seedlings tolerated wider pH ranges than honeyvine milkweed [Ampelamus albidus (Nutt.) Britt.], kochia, and sunflower. Common milkweed seedlings were less tolerant to salt solutions than four other species. Common milkweed emerged from 6-cm depths in Sharpsburg silty clay loam (sicl) at 20 or 30 C but only from the 3-cm depth at an alternating 20 to 30 C. Results from root box studies showed that common and honeyvine milkweed produced less shoot and root weight than kochia and sunflower and had a lower growth rate index of roots than sunflower. Common milkweed seedlings resprouted 21 days after planting when clipped at ground level. As days from planting to clipping increased, sprouting activity increased.},
	language = {en},
	number = {4},
	journal = {Weed Science},
	author = {Evetts, L. L. and Burnside, O. C.},
	month = jul,
	year = {1972},
	keywords = {\_Invalid DOI},
	pages = {371--378}
}

@article{khamassi_optimal_2013,
	title = {Optimal germination temperature assessed by indices and models in field bean (\emph{{Vicia} faba} {L}. var. \emph{minor})},
	volume = {78},
	url = {https://hrcak.srce.hr/104663},
	abstract = {This paper seeks to shed light on the effect of temperature on field bean (Vicia faba L. var. minor) germination and root elongation. Accordingly, the results were as follows: germination was faster at 20°C than at 5, 10, 15, 25 or...},
	language = {en},
	number = {2},
	journal = {Agriculturae Conspectus Scientificus},
	author = {Khamassi, Khalil and Harbaoui, Kalthoum and Jaime, A. Teixeira da Silva and Jeddi, Faycal Ben},
	month = jun,
	year = {2013},
	pages = {131--136}
}

@article{goodchild_method_1971,
	title = {A method of measuring seed germination in physiological studies},
	volume = {35},
	url = {http://www.jstor.org/stable/42908843},
	abstract = {Methods of comparing germination curves are described and these are discussed in relation to the problem under consideration. In a study of chemical factors which modify seed germination (here all inhibitory), the changes in the rate of germination appeared to be associated with the inhibitory factors. These curves could be adequately described by orthogonal polynomial regressions. It is noted that some coefficients devised to represent the course of germination were not adequate for these purposes. The reasons are discussed.},
	number = {141},
	journal = {Annals of Botany},
	author = {Goodchild, N. A. and Walker, M. G.},
	year = {1971},
	pages = {615--621}
}

@article{ellis_improved_1980,
	title = {Improved equations for the prediction of seed longevity},
	volume = {45},
	abstract = {Equations for predicting seed longevity in storage have been improved so that they now take into account variations within a species in initial seed quality-which is affected by genotype and pre-storage environment-and so that they are more accurate over a wider range of storage environments These improvements have been incorporated into a seed viability nomograph for barley (Hordeum distichum L.) which may be used to predict percentage viabihty of any seed lot after any time in any storage environment within the range -20 to 90 °C and 5-25 per cent moisture content. Applications of the improved equations to seed drying and to long-term seed storage for genetic conservation are discussed.},
	language = {en},
	number = {1},
	journal = {Annals of Botany},
	author = {Ellis, R. H. and Roberts, E. H.},
	month = jan,
	year = {1980},
	pages = {13--30}
}

@article{khan_effect_1984,
	title = {The effect of salinity and temperature on the germination of polymorphic seeds and growth of \emph{{Atriplex} triangularis} {Willd}},
	volume = {71},
	abstract = {Polymorphic seeds of Atriplex triangularis were germinated at various temperatures (5-15 C, 5-25 C, 10-20 C, 20-30 C) and salinity regimes (0 to 1.5\% NaCl) in order to determine their germinability and early seedling growth under these conditions. Larger seeds generally had a higher germination percentage in saline medium. The rate and percentage of germination decreased with increased salinity stress. A thermoperiod of 25 C day and 5 C night, 12 hr/12 hr, temperature enhanced germination of seeds. Early seedling growth is promoted in larger seeds at lower salinity, and at high-day and low-night temperatures. Polymorphic seeds have different physiological requirements which provide alternative situations for seed germination in natural habitats.},
	number = {4},
	journal = {American Journal of Botany},
	author = {Khan, M. A. and Ungar, I. A.},
	year = {1984},
	pages = {481--489}
}

@book{de_santana_alise_2004,
	address = {Brasilia},
	title = {Analise {Da} {Germinacao}: {Um} {Enfoque} {Estatistico}},
	publisher = {Universidade de Brasilia},
	author = {de Santana, D. G. and Ranal, Marli A.},
	year = {2004},
}

@book{bewley_seeds:_1994,
	address = {New York, USA},
	title = {Seeds: {Physiology} of {Development} and {Germination}.},
	isbn = {0-306-44748-7},
	shorttitle = {Seeds},
	url = {https://www.cabdirect.org/cabdirect/abstract/19950315483},
	abstract = {The second edition of this book includes new information and concepts in areas of the subject where considerable advances have been made since the publication of the first edition in 1985. While some sections have been altered relatively little, others covering seed development, effects of abscisic acid and gibberellins on gene expression and some aspects of dormancy have been extensively...},
	language = {English},
	publisher = {Plenum Publishing Corporation},
	author = {Bewley, J. D. and Black, M.},
	year = {1994},
}

@book{baskin_seeds:_1998,
	address = {San Diego},
	title = {Seeds: {Ecology}, {Biogeography}, and {Evolution} of {Dormancy} and {Germination}},
	isbn = {0-12-080260-0},
	language = {English},
	publisher = {Academic Press},
	author = {Baskin, C. C. and Baskin, J. M.},
	year = {1998},
	annote = {Author Affiliation: School of Biological Sciences, University of Kentucky, Lexington, Kentucky 40506-0225, USA.}
}

@article{george_influence_1961,
	title = {Influence of germination temperature on the expression of post-harvest dormancy in wheat},
	journal = {Crop Science Abstracts; Western Society of Crop Science Annual Meeting, 1961},
	author = {George, D. W.},
	year = {1961},
	pages = {15}
}

@article{brown_representing_1988,
	title = {Representing cumulative germination. 1. {A} critical analysis of single-value germination indices},
	volume = {61},
	abstract = {Several single-value germination indices, including Kotowski's coefficient of velocity, Maguire's speed of germination, Czabator's germination value, Diavanshir and Pourbiek's germination value, Timson's cumulative germination, Lehle and Putnam's Richards function index, Smith and Millett's sprouting index, and Tucker and Wright's regression index, were evaluated to test their ability to distinguish superior from inferior germination. All except Timson's cumulative germination method were essentially no better for ranking germination responses than data on total germination; Kotowski's coefficient of velocity, Smith and Millet's sprouting index, and Lehle and Putnam's Richards function index were markedly inferior. Because of the ambiguity inherent in any index that combines, into a single value, data about the onset, rate and extent of germination, none of the indices could be recommended as a way of summarizing germination.},
	language = {en},
	number = {2},
	journal = {Annals of Botany},
	author = {Brown, R. F. and Mayer, D. G.},
	month = feb,
	year = {1988},
	pages = {117--125}
}

@article{tucker_estimating_1965,
	title = {Estimating rapidity of germination},
	volume = {5},
	language = {en},
	number = {5},
	journal = {Crop Science},
	author = {Tucker, Henry and Wright, L. Neal},
	year = {1965},
	pages = {398--399}
}

@article{haugland_experiments_1996,
	title = {Experiments on bioassay sensitivity in the study of allelopathy},
	volume = {22},
	number = {10},
	journal = {Journal of Chemical Ecology},
	author = {Haugland, Espen and Brandsaeter, Lars Olav},
	year = {1996},
	pages = {1845--1859}
}

@article{khandakar_jute_1983,
	title = {Jute seed quality},
	journal = {Bangladesh Agricultural Research Council, Dhaka},
	author = {Khandakar, A. L. and Bradbeer, J. W.},
	year = {1983},
}

@article{al-mudaris_notes_1998,
	title = {Notes on various parameters recording the speed of seed germination},
	volume = {99},
	number = {2},
	journal = {Der Tropenlandwirt-Journal of Agriculture in the Tropics and Subtropics},
	author = {Al-Mudaris, M. A.},
	year = {1998},
	pages = {147--154}
}

@article{edwards_temperature_1932,
	title = {Temperature relations of seed germination},
	volume = {7},
	number = {4},
	journal = {The Quarterly Review of Biology},
	author = {Edwards, Thomas I.},
	year = {1932},
	pages = {428--443}
}

@article{nichols_two_1968,
	title = {Two approaches to the study of germination data},
	volume = {33},
	number = {3},
	journal = {Proceedings of the International Seed Testing Association},
	author = {Nichols, M. A. and Heydecker, W.},
	year = {1968},
	pages = {531--540}
}

@article{kotowski_temperature_1926,
	title = {Temperature relations to germination of vegetable seeds},
	volume = {23},
	journal = {Proceedings of the American Society for Horticultural Science},
	author = {Kotowski, Feliks},
	year = {1926},
	pages = {176--184}
}

@article{djavanshir_germination_1976,
	title = {Germination value-{A} new formula},
	volume = {25},
	number = {2},
	journal = {Silvae genetica},
	author = {Djavanshir, K. and Pourbeik, H.},
	year = {1976},
	pages = {79--83}
}

@article{ista_chapter_2015,
	title = {Chapter 5: {The} germination test},
	volume = {2015},
	shorttitle = {Chapter 5},
	url = {https://doi.org/10.15258/istarules.2015.05},
	journal = {International Rules for Seed Testing. International Seed Testing Association, Zurich, Switzerland.},
	author = {ISTA},
	year = {2015},
	pages = {i--5--56}
}

@article{kader_comparison_2005,
	title = {A comparison of seed germination calculation formulae and the associated interpretation of resulting data},
	volume = {138},
	journal = {ournal and Proceedings of the Royal Society of New South Wales},
	author = {Kader, M. A.},
	year = {2005},
	pages = {65--75}
}

@article{ranal_effects_1999,
	title = {Effects of temperature on spore germination in some fern species from semideciduous mesophytic forest},
	volume = {89},
	number = {2},
	journal = {American Fern Journal},
	author = {Ranal, Marli A.},
	month = apr,
	year = {1999},
	pages = {149}
}

@article{quintanilla_effect_2000,
	title = {Effect of temperature on germination in northernmost populations of \emph{{Culcita} macrocarpa} and \emph{{Woodwardia} radicans}},
	volume = {2},
	abstract = {Abstract: Spore germination of Culcita macrocarpa C. Presl and Woodwardia radicans (L.) Sm. from nine populations at the northern limit of their distribution, in the northwest Iberian Peninsula, was investigated....},
	language = {en},
	number = {6},
	journal = {Plant Biology},
	author = {Quintanilla, L. G. and Pajaron, S. and Pangua, E. and Amigo, J.},
	month = nov,
	year = {2000},
	pages = {612--617}
}

@article{goloff_germination_1975,
	title = {A germination model for natural seed populations},
	volume = {52},
	abstract = {A general model for determining time and rate of germination under continuously changing temperatures and other environmental parameters is proposed. The seed population may vary in size and density. The principle of the model is based upon the adherence of seed germination to an Arrhenius type system. The model, with slight modifications, may be applied to many temperature or other environmentally dependent biological systems.},
	number = {2},
	journal = {Journal of Theoretical Biology},
	author = {Goloff, Alexander A. and Bazzaz, F. A.},
	month = aug,
	year = {1975},
	pages = {259--283}
}

@article{labouriau_uma_1983,
	title = {Uma nova linha de pesquisa na fisiologia da germinacao das sementes},
	journal = {Anais do XXXIV Congresso Nacional de Botanica. SBB, Porto Alegre},
	author = {Labouriau, L. G.},
	year = {1983},
	pages = {11--50}
}

@book{went_experimental_1957,
	title = {The experimental control of plant growth.},
	volume = {17},
	publisher = {Chronica Botanica Co., Waltham, Mass., USA \& The Ronald Press Co., New York},
	author = {Went, Frits W},
	year = {1957},
}
