# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "germinationmetrics" in publications use:'
type: software
license:
- GPL-2.0-only
- GPL-3.0-only
title: 'germinationmetrics: Seed Germination Indices and Curve Fitting'
version: 0.1.9.9000
identifiers:
- type: doi
  value: 10.32614/CRAN.package.germinationmetrics
- type: url
  value: https://CRAN.R-project.org/package=germinationmetrics
- type: url
  value: https://doi.org/10.5281/zenodo.1219630
abstract: Provides functions to compute various germination indices such as germinability,
  median germination time, mean germination time, mean germination rate, speed of
  germination, Timson's index, germination value, coefficient of uniformity of germination,
  uncertainty of germination process, synchrony of germination etc. from germination
  count data. Includes functions for fitting cumulative seed germination curves using
  four-parameter hill function and computation of associated parameters. See the vignette
  for more, including full list of citations for the methods implemented.
authors:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.org.in
  orcid: https://orcid.org/0000-0002-4791-442X
- family-names: Vimala Devi
  given-names: S.
  email: vimala.devi@icar.gov.in
- family-names: Radhamani
  given-names: J.
  email: jalli.radhamani@icar.gov.in
- family-names: Jacob
  given-names: Sherry Rachel
  email: sherry.jacob@icar.org.in
- name: Kalyani Srinivasan
  email: kalyani.srinivasan@icar.gov.in
preferred-citation:
  type: manual
  title: 'germinationmetrics: Seed Germination Indices and Curve Fitting'
  authors:
  - family-names: Aravind
    given-names: J.
    email: j.aravind@icar.org.in
    orcid: https://orcid.org/0000-0002-4791-442X
  - family-names: Vimala Devi
    given-names: S.
    email: vimala.devi@icar.gov.in
  - family-names: Radhamani
    given-names: J.
    email: jalli.radhamani@icar.gov.in
  - family-names: Jacob
    given-names: Sherry Rachel
    email: sherry.jacob@icar.org.in
  - name: Kalyani Srinivasan
    email: kalyani.srinivasan@icar.gov.in
  notes: R package version 0.1.9.9000 https://aravind-j.github.io/germinationmetrics/
    https://CRAN.R-project.org/package=germinationmetrics
repository: https://CRAN.R-project.org/package=germinationmetrics
repository-code: https://github.com/aravind-j/germinationmetrics
url: https://aravind-j.github.io/germinationmetrics/
contact:
- family-names: Aravind
  given-names: J.
  email: j.aravind@icar.org.in
  orcid: https://orcid.org/0000-0002-4791-442X
keywords:
- curve-fitting
- germination
- germination-indices
- r
- seed
- seed-germination-curve
- seed-germination-indices
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5.0'
- type: software
  title: broom
  abstract: 'broom: Convert Statistical Objects into Tidy Tibbles'
  notes: Imports
  url: https://broom.tidymodels.org/
  repository: https://CRAN.R-project.org/package=broom
  authors:
  - family-names: Robinson
    given-names: David
    email: admiral.david@gmail.com
  - family-names: Hayes
    given-names: Alex
    email: alexpghayes@gmail.com
    orcid: https://orcid.org/0000-0002-4985-5160
  - family-names: Couch
    given-names: Simon
    email: simon.couch@posit.co
    orcid: https://orcid.org/0000-0001-5676-5107
  - family-names: Hvitfeldt
    given-names: Emil
    email: emil.hvitfeldt@posit.co
    orcid: https://orcid.org/0000-0002-0679-1945
  year: '2025'
  doi: 10.32614/CRAN.package.broom
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
  - family-names: Chirico
    given-names: Michael
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  - family-names: Krylov
    given-names: Ivan
    email: ikrylov@disroot.org
    orcid: https://orcid.org/0000-0002-0172-3812
  year: '2025'
  doi: 10.32614/CRAN.package.data.table
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2025'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: ggrepel
  abstract: 'ggrepel: Automatically Position Non-Overlapping Text Labels with ''ggplot2'''
  notes: Imports
  url: https://ggrepel.slowkow.com/
  repository: https://CRAN.R-project.org/package=ggrepel
  authors:
  - family-names: Slowikowski
    given-names: Kamil
    email: kslowikowski@gmail.com
    orcid: https://orcid.org/0000-0002-2843-6370
  year: '2025'
  doi: 10.32614/CRAN.package.ggrepel
- type: software
  title: gslnls
  abstract: 'gslnls: GSL Multi-Start Nonlinear Least-Squares Fitting'
  notes: Imports
  url: https://github.com/JorisChau/gslnls
  repository: https://CRAN.R-project.org/package=gslnls
  authors:
  - family-names: Chau
    given-names: Joris
    email: joris.chau@openanalytics.eu
  year: '2025'
  doi: 10.32614/CRAN.package.gslnls
- type: software
  title: mathjaxr
  abstract: 'mathjaxr: Using ''Mathjax'' in Rd Files'
  notes: Imports
  url: https://github.com/wviechtb/mathjaxr
  repository: https://CRAN.R-project.org/package=mathjaxr
  authors:
  - family-names: Viechtbauer
    given-names: Wolfgang
    email: wvb@wvbauer.com
    orcid: https://orcid.org/0000-0003-3463-4063
  year: '2025'
  doi: 10.32614/CRAN.package.mathjaxr
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: plyr
  abstract: 'plyr: Tools for Splitting, Applying and Combining Data'
  notes: Imports
  url: http://had.co.nz/plyr
  repository: https://CRAN.R-project.org/package=plyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.plyr
- type: software
  title: Rdpack
  abstract: 'Rdpack: Update and Manipulate Rd Documentation Objects'
  notes: Imports
  url: https://geobosh.github.io/Rdpack/
  repository: https://CRAN.R-project.org/package=Rdpack
  authors:
  - family-names: Boshnakov
    given-names: Georgi N.
    email: georgi.boshnakov@manchester.ac.uk
    orcid: https://orcid.org/0000-0003-2839-346X
  year: '2025'
  doi: 10.32614/CRAN.package.Rdpack
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Suggests
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.httr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: pander
  abstract: 'pander: An R ''Pandoc'' Writer'
  notes: Suggests
  url: https://rapporter.github.io/pander/
  repository: https://CRAN.R-project.org/package=pander
  authors:
  - family-names: Daróczi
    given-names: Gergely
    email: daroczig@rapporter.net
    orcid: https://orcid.org/0000-0003-3149-8537
  - family-names: Tsegelskyi
    given-names: Roman
    email: roman.tsegelskyi@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.pander
- type: software
  title: curl
  abstract: 'curl: A Modern and Flexible Web Client for R'
  notes: Suggests
  url: https://jeroen.r-universe.dev/curl
  repository: https://CRAN.R-project.org/package=curl
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2025'
  doi: 10.32614/CRAN.package.curl
- type: software
  title: reshape2
  abstract: 'reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package'
  notes: Suggests
  url: https://github.com/hadley/reshape
  repository: https://CRAN.R-project.org/package=reshape2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.reshape2
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: XML
  abstract: 'XML: Tools for Parsing and Generating XML Within R and S-Plus'
  notes: Suggests
  url: https://www.omegahat.net/RSXML/
  repository: https://CRAN.R-project.org/package=XML
  authors:
  - family-names: Temple Lang
    given-names: Duncan
    email: duncan@r-project.org
    orcid: https://orcid.org/0000-0003-0159-1546
  year: '2025'
  doi: 10.32614/CRAN.package.XML

