\contentsline {subsection}{Overview}{1}{section*.2}
\contentsline {subsection}{Installation}{1}{section*.3}
\contentsline {subsection}{Germination count data}{1}{section*.4}
\contentsline {subsection}{Single-value germination indices}{3}{section*.5}
\contentsline {paragraph}{Examples}{11}{section*.6}
\contentsline {paragraph}{\texttt {GermPercent()}}{11}{section*.7}
\contentsline {paragraph}{\texttt {FirstGermTime(),\ LastGermTime(),\ PeakGermTime(),\ TimeSpreadGerm()}}{11}{section*.8}
\contentsline {paragraph}{\texttt {t50()}}{12}{section*.9}
\contentsline {paragraph}{\texttt {MeanGermTime(),\ VarGermTime(),\ SEGermTime(),\ CVSEGermTime()}}{12}{section*.10}
\contentsline {paragraph}{\texttt {MeanGermRate(),\ CVG(),\ VarGermRate(),\ SEGermRate(),\ GermRateRecip()}}{13}{section*.11}
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{14}{section*.12}
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{15}{section*.13}
\contentsline {paragraph}{\texttt {MeanGermPercent(),\ MeanGermNumber()}}{15}{section*.14}
\contentsline {paragraph}{\texttt {TimsonsIndex(),\ GermRateGeorge()}}{16}{section*.15}
\contentsline {paragraph}{\texttt {PeakValue(),\ GermValue()}}{17}{section*.16}
\contentsline {paragraph}{\texttt {CUGerm()}}{21}{section*.17}
\contentsline {paragraph}{\texttt {GermSynchrony(),\ GermUncertainty()}}{21}{section*.18}
\contentsline {subsection}{Curve fitting}{22}{section*.19}
\contentsline {subsubsection}{Four-parameter hill function}{22}{section*.20}
\contentsline {paragraph}{Examples}{23}{section*.21}
\contentsline {paragraph}{\texttt {FourPHFfit()}}{23}{section*.22}
\contentsline {subsection}{Citing \texttt {germinationmetrics}}{27}{section*.23}
\contentsline {subsection}{Session Info}{28}{section*.24}
\contentsline {subsection}{References}{28}{section*.25}
