\contentsline {subsection}{Overview}{1}{section*.2}
\contentsline {subsection}{Installation}{1}{section*.3}
\contentsline {subsection}{Version History}{2}{section*.4}
\contentsline {subsection}{Germination count data}{2}{section*.5}
\contentsline {subsection}{Single-value germination indices}{3}{section*.6}
\contentsline {paragraph}{Examples}{12}{section*.7}
\contentsline {paragraph}{\texttt {GermPercent()}}{12}{section*.8}
\contentsline {paragraph}{\texttt {FirstGermTime(),\ LastGermTime(),\ PeakGermTime(),\ TimeSpreadGerm()}}{12}{section*.9}
\contentsline {paragraph}{\texttt {t50()}}{13}{section*.10}
\contentsline {paragraph}{\texttt {MeanGermTime(),\ VarGermTime(),\ SEGermTime(),\ CVGermTime()}}{13}{section*.11}
\contentsline {paragraph}{\texttt {MeanGermRate(),\ CVG(),\ VarGermRate(),\ SEGermRate(),\ GermRateRecip()}}{14}{section*.12}
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{15}{section*.13}
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{16}{section*.14}
\contentsline {paragraph}{\texttt {WeightGermPercent()}}{17}{section*.15}
\contentsline {paragraph}{\texttt {MeanGermPercent(),\ MeanGermNumber()}}{18}{section*.16}
\contentsline {paragraph}{\texttt {TimsonsIndex(),\ GermRateGeorge()}}{18}{section*.17}
\contentsline {paragraph}{\texttt {PeakValue(),\ GermValue()}}{19}{section*.18}
\contentsline {paragraph}{\texttt {CUGerm()}}{27}{section*.19}
\contentsline {paragraph}{\texttt {GermSynchrony(),\ GermUncertainty()}}{27}{section*.20}
\contentsline {subsection}{Curve fitting}{28}{section*.21}
\contentsline {subsubsection}{Four-parameter hill function}{28}{section*.22}
\contentsline {paragraph}{Examples}{29}{section*.23}
\contentsline {paragraph}{\texttt {FourPHFfit()}}{29}{section*.24}
\contentsline {subsection}{Wrapper function}{38}{section*.25}
\contentsline {paragraph}{\texttt {germination.indices()}}{38}{section*.26}
\contentsline {subsection}{Citing \texttt {germinationmetrics}}{41}{section*.27}
\contentsline {subsection}{Session Info}{42}{section*.28}
\contentsline {subsection}{References}{43}{section*.29}
