\contentsline {subsection}{Overview}{1}{section*.2}% 
\contentsline {subsection}{Installation}{1}{section*.3}% 
\contentsline {subsection}{Version History}{3}{section*.4}% 
\contentsline {subsection}{Germination count data}{3}{section*.5}% 
\contentsline {subsection}{Single-value germination indices}{4}{section*.6}% 
\contentsline {paragraph}{Examples}{13}{section*.7}% 
\contentsline {paragraph}{\texttt {GermPercent()}}{13}{section*.8}% 
\contentsline {paragraph}{\texttt {FirstGermTime(),\ LastGermTime(),\ PeakGermTime(),\ TimeSpreadGerm()}}{13}{section*.9}% 
\contentsline {paragraph}{\texttt {t50()}}{14}{section*.10}% 
\contentsline {paragraph}{\texttt {MeanGermTime(),\ VarGermTime(),\ SEGermTime(),\ CVGermTime()}}{14}{section*.11}% 
\contentsline {paragraph}{\texttt {MeanGermRate(),\ CVG(),\ VarGermRate(),\ SEGermRate(),\ GermRateRecip()}}{15}{section*.12}% 
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{16}{section*.13}% 
\contentsline {paragraph}{\texttt {GermSpeed(),\ GermSpeedAccumulated(),\ GermSpeedCorrected()}}{17}{section*.14}% 
\contentsline {paragraph}{\texttt {WeightGermPercent()}}{18}{section*.15}% 
\contentsline {paragraph}{\texttt {MeanGermPercent(),\ MeanGermNumber()}}{19}{section*.16}% 
\contentsline {paragraph}{\texttt {TimsonsIndex(),\ GermRateGeorge()}}{19}{section*.17}% 
\contentsline {paragraph}{\texttt {PeakValue(),\ GermValue()}}{20}{section*.18}% 
\contentsline {paragraph}{\texttt {CUGerm()}}{28}{section*.19}% 
\contentsline {paragraph}{\texttt {GermSynchrony(),\ GermUncertainty()}}{28}{section*.20}% 
\contentsline {subsection}{Curve fitting}{29}{section*.21}% 
\contentsline {subsubsection}{Four-parameter hill function}{29}{section*.22}% 
\contentsline {paragraph}{Examples}{30}{section*.23}% 
\contentsline {paragraph}{\texttt {FourPHFfit()}}{30}{section*.24}% 
\contentsline {subsection}{Wrapper function}{39}{section*.25}% 
\contentsline {paragraph}{\texttt {germination.indices()}}{39}{section*.26}% 
\contentsline {subsection}{Citing \texttt {germinationmetrics}}{42}{section*.27}% 
\contentsline {subsection}{Session Info}{43}{section*.28}% 
\contentsline {subsection}{References}{44}{section*.29}% 
