<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Seed Germination Indices and Curve Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Seed Germination Indices and Curve Fitting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;germinationmetrics&rsquo; version 0.1.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CUGerm.html">CUGerm</a></td>
<td>Coefficient of uniformity of germination</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermRate.html">CVG</a></td>
<td>Germination Rate</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermTime.html">CVSEGermTime</a></td>
<td>Germination Time</td></tr>
<tr><td style="width: 25%;"><a href="FirstGermTime.html">FirstGermTime</a></td>
<td>Time for first, last and peak germination</td></tr>
<tr><td style="width: 25%;"><a href="FourPHFfit.html">FourPHFfit</a></td>
<td>Fit four-parameter hill function</td></tr>
<tr><td style="width: 25%;"><a href="GermPercent.html">GermPercent</a></td>
<td>Germination percentage</td></tr>
<tr><td style="width: 25%;"><a href="TimsonsIndex.html">GermRateGeorge</a></td>
<td>Timson's index</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermRate.html">GermRateRecip</a></td>
<td>Germination Rate</td></tr>
<tr><td style="width: 25%;"><a href="GermSpeed.html">GermSpeed</a></td>
<td>Speed of germination</td></tr>
<tr><td style="width: 25%;"><a href="GermSpeed.html">GermSpeedAccumulated</a></td>
<td>Speed of germination</td></tr>
<tr><td style="width: 25%;"><a href="GermSpeed.html">GermSpeedCorrected</a></td>
<td>Speed of germination</td></tr>
<tr><td style="width: 25%;"><a href="GermSynchrony.html">GermSynchrony</a></td>
<td>Synchrony and uncertainty of germination</td></tr>
<tr><td style="width: 25%;"><a href="GermSynchrony.html">GermUncertainty</a></td>
<td>Synchrony and uncertainty of germination</td></tr>
<tr><td style="width: 25%;"><a href="GermValue.html">GermValue</a></td>
<td>Peak value and germination value</td></tr>
<tr><td style="width: 25%;"><a href="FirstGermTime.html">LastGermTime</a></td>
<td>Time for first, last and peak germination</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermPercent.html">MeanGermNumber</a></td>
<td>Mean germination percentage and number of seeds per time interval</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermPercent.html">MeanGermPercent</a></td>
<td>Mean germination percentage and number of seeds per time interval</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermRate.html">MeanGermRate</a></td>
<td>Germination Rate</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermTime.html">MeanGermTime</a></td>
<td>Germination Time</td></tr>
<tr><td style="width: 25%;"><a href="FirstGermTime.html">PeakGermTime</a></td>
<td>Time for first, last and peak germination</td></tr>
<tr><td style="width: 25%;"><a href="GermValue.html">PeakValue</a></td>
<td>Peak value and germination value</td></tr>
<tr><td style="width: 25%;"><a href="plot.FourPHFfit.html">plot.FourPHFfit</a></td>
<td>Plot the four-parameter hill function fitted cumulative germination curve from a 'FourPHFfit' object</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermRate.html">SEGermRate</a></td>
<td>Germination Rate</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermTime.html">SEGermTime</a></td>
<td>Germination Time</td></tr>
<tr><td style="width: 25%;"><a href="t50.html">t50</a></td>
<td>Median germination time</td></tr>
<tr><td style="width: 25%;"><a href="FirstGermTime.html">TimeSpreadGerm</a></td>
<td>Time for first, last and peak germination</td></tr>
<tr><td style="width: 25%;"><a href="TimsonsIndex.html">TimsonsIndex</a></td>
<td>Timson's index</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermRate.html">VarGermRate</a></td>
<td>Germination Rate</td></tr>
<tr><td style="width: 25%;"><a href="MeanGermTime.html">VarGermTime</a></td>
<td>Germination Time</td></tr>
</table>
</body></html>
