<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coefficient of uniformity of germination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CUGerm {germinationmetrics}"><tr><td>CUGerm {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coefficient of uniformity of germination</h2>

<h3>Description</h3>

<p>Compute the coefficient of uniformity of germination (CUG).
</p>


<h3>Usage</h3>

<pre>
CUGerm(germ.counts, intervals, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>CUG is computed as follows
(Heydecker 1972; Bewley and Black 1994).
</p>
<p style="text-align: center;"><i>CUG =
<sup>&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left:
-1ex;">i=1</sub> N<sub>i</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub>(<span
style="text-decoration:overline">T</span> &minus;
T<sub>i</sub>)<sup>2</sup>N<sub>i</sub></sub></i></p>
<p>Where, <i><span style="text-decoration:
overline">T</span></i> is the the mean germination
time, <i>T<sub>i</sub></i> is the time from
the start of the experiment to the <i>i</i>th
observation (day for the example);
<i>N<sub>i</sub></i> is the number of seeds
germinated in the <i>i</i>th time (not the
accumulated number, but the number correspondent to the
<i>i</i>th observation), and
<i>k</i> is the last time of germination.
</p>


<h3>Value</h3>

<p>The value of the coefficient of uniformity of germination as
time<sup>-2</sup>.
</p>


<h3>References</h3>

<p>Bewley JD, Black M (1994).
<em>Seeds: Physiology of Development and Germination.</em>.
Plenum Publishing Corporation, New York, USA.
ISBN 0-306-44748-7.

Heydecker W (1972).
<em>Seed Ecology. Proceedings of the Nineteenth Easter School in Agricultural Science, University of Nottingham, 1972</em>.
Pennsylvania State University Press, University Park, USA.
</p>


<h3>See Also</h3>

<p><code><a href="GermSynchrony.html">GermSynchrony</a></code>,
<code><a href="MeanGermTime.html">MeanGermTime</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
CUGerm(germ.counts = x, intervals = int)

# From cumulative germination counts
#----------------------------------------------------------------------------
CUGerm(germ.counts = y, intervals = int, partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
