<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Time for first, last and peak germination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FirstGermTime {germinationmetrics}"><tr><td>FirstGermTime {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Time for first, last and peak germination</h2>

<h3>Description</h3>

<p>Compute the following metrics: </p>
 <dl>
<dt><code>FirstGermTime</code></dt><dd><p>Time of
first germination or Germination time lag
(<i>t<sub>0</sub></i>) (Edwards, 1932;
Czabator, 1962; Goloff and Bazzaz, 1975; Labouriau, 1983; Ranal, 1999;
Quintanilla et al., 2000).</p>
</dd> <dt><code>LastGermTime</code></dt><dd><p>Time of last germination
(<i>t<sub>g</sub></i>) (Edwards, 1932;
Labouriau, 1983; Ranal and de Santana, 2006).</p>
</dd> <dt><code>PeakGermTime</code></dt><dd><p>Time
spread of germination (Al-Mudaris, 1998; Kader, 2005).</p>
</dd>
<dt><code>TimeSpreadGerm</code></dt><dd><p>Peak time of germination or Modal time of
germination (Ranal and de Santana, 2006).</p>
</dd> </dl>



<h3>Usage</h3>

<pre>
FirstGermTime(germ.counts, intervals, partial = TRUE)

LastGermTime(germ.counts, intervals, partial = TRUE)

PeakGermTime(germ.counts, intervals, partial = TRUE)

TimeSpreadGerm(germ.counts, intervals, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Time of first germination indicates time of germination of the faster seeds in
a seedlot.
</p>
<p>Lower value of time of first germination indicates faster initiation of
germination and lower value of time of last germination indicates faster
termination of germination.
</p>
<p>Time spread of germination (<i>t<sub>g</sub> &minus;
t<sub>0</sub></i>) indicates difference between faster
and slower germinating members of a sample.
</p>
<p>Peak time of germination is the time in which highest frequency of germinated
seeds are observed. Multiple peak times of germination are possible and if
detected are indicated by a warning message.
</p>


<h3>Value</h3>

<p>For <code>FirstGermTime</code>, the time of first germination value in the
same unit of time as specified in the argument <code>intervals</code>.
</p>
<p>For <code>LastGermTime</code>, the time of last germination value in the same unit
of time as specified in the argument <code>intervals</code>.
</p>
<p>For <code>TimeSpreadGerm</code>, the time spread of germination value in the same
unit of time as specified in the argument <code>intervals</code>.
</p>
<p>For <code>PeakGermTime</code>, the time(s) of peak germination value(s) as a
numeric vector in the same unit of time as specified in the argument
<code>intervals</code>.
</p>


<h3>References</h3>

<p>Edwards TI (1932).
&ldquo;Temperature relations of seed germination.&rdquo;
<em>The Quarterly Review of Biology</em>, <b>7</b>(4), 428&ndash;443.
</p>
<p>Czabator FJ (1962).
&ldquo;Germination value: An index combining speed and completeness of pine seed germination.&rdquo;
<em>Forest Science</em>, <b>8</b>(4), 386&ndash;396.
</p>
<p>Goloff AA, Bazzaz FA (1975).
&ldquo;A germination model for natural seed populations.&rdquo;
<em>Journal of Theoretical Biology</em>, <b>52</b>(2), 259&ndash;283.
</p>
<p>Labouriau LG (1983).
<em>A Germinacao Das Sementes</em>.
Organizacao dos Estados Americanos. Programa Regional de Desenvolvimento Cientifico e Tecnologico. Serie de Biologia. Monografia 24.
</p>
<p>Al-Mudaris MA (1998).
&ldquo;Notes on various parameters recording the speed of seed germination.&rdquo;
<em>Der Tropenlandwirt-Journal of Agriculture in the Tropics and Subtropics</em>, <b>99</b>(2), 147&ndash;154.
</p>
<p>Ranal MA (1999).
&ldquo;Effects of temperature on spore germination in some fern species from semideciduous mesophytic forest.&rdquo;
<em>American Fern Journal</em>, <b>89</b>(2), 149.
</p>
<p>Quintanilla LG, Pajaron S, Pangua E, Amigo J (2000).
&ldquo;Effect of temperature on germination in northernmost populations of <em>Culcita macrocarpa</em> and <em>Woodwardia radicans</em>.&rdquo;
<em>Plant Biology</em>, <b>2</b>(6), 612&ndash;617.
</p>
<p>Kader MA (2005).
&ldquo;A comparison of seed germination calculation formulae and the associated interpretation of resulting data.&rdquo;
<em>ournal and Proceedings of the Royal Society of New South Wales</em>, <b>138</b>, 65&ndash;75.
</p>
<p>Ranal MA, de
Santana DG (2006).
&ldquo;How and why to measure the germination process?&rdquo;
<em>Brazilian Journal of Botany</em>, <b>29</b>(1), 1&ndash;11.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
z &lt;- c(0, 0, 0, 0, 11, 11, 9, 7, 1, 0, 1, 0, 0, 0)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
FirstGermTime(germ.counts = x, intervals = int)
LastGermTime(germ.counts = x, intervals = int)
TimeSpreadGerm(germ.counts = x, intervals = int)
PeakGermTime(germ.counts = x, intervals = int)
# For multiple peak germination times
PeakGermTime(germ.counts = z, intervals = int)

# From cumulative germination counts
#----------------------------------------------------------------------------
FirstGermTime(germ.counts = y, intervals = int, partial = FALSE)
LastGermTime(germ.counts = y, intervals = int, partial = FALSE)
TimeSpreadGerm(germ.counts = y, intervals = int, partial = FALSE)
PeakGermTime(germ.counts = y, intervals = int, partial = FALSE)
# For multiple peak germination time
PeakGermTime(germ.counts = cumsum(z), intervals = int, partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
