<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit four-parameter hill function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FourPHFfit {germinationmetrics}"><tr><td>FourPHFfit {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit four-parameter hill function</h2>

<h3>Description</h3>

<p>Fit a four-parameter hill function (El-Kassaby, et al. 2008) to cumulative
germination count data and compute the associated parameters.
</p>


<h3>Usage</h3>

<pre>
FourPHFfit(germ.counts, intervals, total.seeds, partial = TRUE,
  fix.y0 = TRUE, fix.a = TRUE, tmax, xp = c(10, 60), umin = 10,
  umax = 90, tries = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>fix.y0</code></td>
<td>
<p>Force the intercept of the y axis through 0.</p>
</td></tr>
<tr valign="top"><td><code>fix.a</code></td>
<td>
<p>Fix a as the actual maximum germination percentage at the end of
the experiment.</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>
<p>The time up to which AUC is to be computed.</p>
</td></tr>
<tr valign="top"><td><code>xp</code></td>
<td>
<p>Germination percentage value(s) for which the corresponding time is
to be computed as a numeric vector. Default is <code>c(10, 60)</code>.</p>
</td></tr>
<tr valign="top"><td><code>umin</code></td>
<td>
<p>The minimum germination percentage value for computing
uniformity. Default is <code>10</code>. Seed <strong><code>Details</code></strong>.</p>
</td></tr>
<tr valign="top"><td><code>umax</code></td>
<td>
<p>The maximum germination percentage value for computing
uniformity. Default is <code>90</code>. Seed <strong><code>Details</code></strong>.</p>
</td></tr>
<tr valign="top"><td><code>tries</code></td>
<td>
<p>The number of tries to be attempted to fit the curve. Default is
3.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cumulative germination count data of a seed lot can be modelled to fit a
four-parameter hill function defined as follows (El-Kassaby, et al. 2008):
</p>
<p style="text-align: center;"><em>y = y<sub>0</sub> +
[<sup>ax<sup>b</sup></sup> &frasl; <sub>(c<sup>b</sup> +
x<sup>b</sup>)</sub>]</em></p>
<p>Where, <i>y</i> is the cumulative germination
percentage at time <i>x</i>,
<i>y<sub>0</sub></i> is the intercept on
the y axis, <i>a</i> is the asymptote, or
maximum cumulative germination percentage, which is equivalent to germination
capacity, <i>b</i> is a mathematical parameter
controlling the shape and steepness of the germination curve (the larger the
<i>b</i> parameter, the steeper the rise toward
the asymptote <i>a</i>, and the shorter the
time between germination onset and maximum germination) and
<i>c</i> is the &quot;half-maximal activation level&quot;
and represents the time required for 50% of viable seeds to germinate
(<i>c</i> is equivalent to the germination
speed).
</p>
<p>Once this function is fitted to the curve, <code>FourPHFfit</code> computes the
time to 50% germination of total seeds (<code>t50.total</code>) or viable seeds
(<code>t50.Germinated</code>). Similarly the time at any percentage of germination
(in terms of both total and viable seeds) as specified in argument <code>xp</code>
can be computed.
</p>
<p>The time at germination onset (<i>lag</i>)
can be computed as follows:
</p>
<p style="text-align: center;"><em>lag = b
&radic;[<sup>&minus;y<sub>0</sub>c<sup>b</sup></sup> &frasl; <sub>(a +
y<sub>0</sub>)</sub>]<br /></em></p>
<p>The value
<i>D<sub>lag&minus;50</sub></i> is
defined as the duration between the time at germination onset (lag) and that
at 50% germination (<i>c</i>).
</p>
<p>The time interval between the percentages of viable seeds specified in the
arguments <code>umin</code> and <code>umin</code> to germinate is computed as uniformity
(<em>U<sub>t<sub>max</sub>&minus;t<sub>min</sub></sub></em>).
</p>
<p style="text-align:
center;"><em>U<sub>t<sub>max</sub>&minus;t<sub>min</sub></sub> =
t<sub>max</sub> &minus; t<sub>min</sub></em></p>
<p>The partial derivative of the four-parameter hill function gives the
instantaneous rate of germination (<i>s</i>) as
follows:
</p>
<p style="text-align: center;"><em>s =
<sup>&part;y</sup>&frasl;<sub>&part;x</sub> =
<sup>abc<sup>b</sup>x<sup>b-1</sup></sup>&frasl;<sub>&radic;[(c<sup>b</sup> +
x<sup>b</sup>)<sup>2</sup>]</sub></em></p>
<p>From this function for instantaneous rate of germination, the time at maximum
germination rate (<i>TMGR</i>) can be
estimated as follows:
</p>
<p style="text-align: center;"><em>TMGR = b
&radic;[<sup>c<sup>b</sup>(b &minus; 1)</sup> &frasl;
<sub>(b+1)</sub>]</em></p>
<p>TMGR represents the point in time when the instantaneous rate of germination
starts to decline.
</p>
<p>The area under the curve (<i>AUC</i>) is
obtained by integration of the fitted curve between time 0 and time specified
in the argument 'tmax'.
</p>
<p>Integration of the fitted curve gives the value of mean germination time
(<i>MGT</i>) and the skewness of the
germination curve is computed as the ratio of
<i>MGT</i> and the time for 50% of viable
seeds to germinate
(<em>t<sub>50</sub></em>).
</p>
<p style="text-align: center;"><em>Skewness =
<sup>MGT</sup> &frasl; <sub>t<sub>50</sub></sub></em></p>
<p>If final germination percentage is less than 10%, a warning is given, as the
results may not be informative.
</p>


<h3>Value</h3>

<p>A list with the following components:  </p>
<table summary="R valueblock">
<tr valign="top"><td><code>Parameters</code></td>
<td>
<p>A data.frame
of parameter estimates, standard errors and p value.</p>
</td></tr>  <tr valign="top"><td><code>Fit</code></td>
<td>
<p>A one-row
data frame with estimates of model fitness such as log likelyhoods, Akaike
Information Criterion, Bayesian Information Criterion, deviance and
residual degrees of freedom.</p>
</td></tr>  <tr valign="top"><td><code>a</code></td>
<td>
<p>The asymptote or the maximum
cumulative germination percentage.</p>
</td></tr>  <tr valign="top"><td><code>b</code></td>
<td>
<p>The mathematical parameter
controlling the shape and steepness of the germination curve.</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>The half-maximal activation level</p>
</td></tr>  <tr valign="top"><td><code>y0</code></td>
<td>
<p>The intercept on the
y axis.</p>
</td></tr> <tr valign="top"><td><code>lag</code></td>
<td>
<p>Time at germination onset</p>
</td></tr> <tr valign="top"><td><code>Dlag50</code></td>
<td>
<p>duration
between the time at germination onset (lag) and that at 50% germination.</p>
</td></tr>
<tr valign="top"><td><code>t50.total</code></td>
<td>
<p>time required for 50% of total seeds to germinate.</p>
</td></tr>
<tr valign="top"><td><code>txp.total</code></td>
<td>
<p>time required for x% (as specified in argument <code>xp</code>)
of total seeds to germinate.</p>
</td></tr> <tr valign="top"><td><code>t50.Germinated</code></td>
<td>
<p>time required for 50%
of viable/germinated seeds to germinate.</p>
</td></tr> <tr valign="top"><td><code>txp.Germinated</code></td>
<td>
<p>time
required for x% (as specified in argument <code>xp</code>) of viable/germinated
seeds to germinate.</p>
</td></tr> <tr valign="top"><td><code>Uniformity</code></td>
<td>
<p>Time interval between <code>umin</code>%
and <code>umax</code>% of viable seeds to germinate.</p>
</td></tr> <tr valign="top"><td><code>TMGR</code></td>
<td>
<p>Time at
maximum germination rate.</p>
</td></tr> <tr valign="top"><td><code>AUC</code></td>
<td>
<p>The estimate of area under the
curve.</p>
</td></tr> <tr valign="top"><td><code>MGT</code></td>
<td>
<p>Mean germination time</p>
</td></tr> <tr valign="top"><td><code>Skewness</code></td>
<td>
<p>Skewness of mean
germination time</p>
</td></tr> <tr valign="top"><td><code>msg</code></td>
<td>
<p>The message from <code>nls.lm</code></p>
</td></tr>
<tr valign="top"><td><code>isConv</code></td>
<td>
<p>Logical value indicating whether convergence was achieved.</p>
</td></tr>
</table>


<h3>References</h3>

<p>El-Kassaby YA, Moss I, Kolotelo D, Stoehr M (2008).
&ldquo;Seed germination: Mathematical representation and parameters extraction.&rdquo;
<em>Forest Science</em>, <b>54</b>(2), 220&ndash;227.
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)
total.seeds = 50

# From partial germination counts
#----------------------------------------------------------------------------
FourPHFfit(germ.counts = x, intervals = int, total.seeds = 50, tmax = 20)

# From cumulative germination counts
#----------------------------------------------------------------------------
FourPHFfit(germ.counts = y, intervals = int, total.seeds = 50, tmax = 20,
partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
