<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Peak value and germination value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermValue {germinationmetrics}"><tr><td>GermValue {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Peak value and germination value</h2>

<h3>Description</h3>

<p>Compute the peak value (Czabator, 1962) and germination value (Czabator, 1962;
Djavanshir and Pourbeik, 1976).
</p>


<h3>Usage</h3>

<pre>
PeakValue(germ.counts, intervals, total.seeds, partial = TRUE)

GermValue(germ.counts, intervals, total.seeds, partial = TRUE,
  method = c("czabator", "dp"), k = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method for computing germination value. Either
<code>"czabator"</code> or <code>"dp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Constant (See <strong>Details</strong>). Default is 10.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Peak value (<i>PV</i>) is the maximum quotient obtained by dividing successive
cumulative germination values by the relevant incubation time (Czabator,
1962). It represents the mean daily germination of the most vigorous component
of the seed lot, and is a mathematical expression of the break, or shoulder,
of a typical sigmoid  germination curve (Djavanshir and Pourbeik, 1976).
</p>
<p>For daily germination counts, germination value (<i>GV</i>) is computed as
follows (Czabator, 1962).
</p>
<p style="text-align: center;"><em>GV = PV &times;
MDG</em></p>
<p>Where, <i>PV</i> is the peak value and <i>MDG</i> is the mean daily germination
percentage.
</p>
<i>GV</i><p> can also be computed for other time intervals of successive
germination counts, by replacing <i>MDG</i> with the mean germination
percentage per unit time (<em><span
style="text-decoration:overline">GP</span></em>).
</p>
<p>A new estimation of germination value was given by Djavanshir and Pourbeik
(1976) as follows:
</p>
<p style="text-align: center;"><i>GV = [<sup>&sum;DGS</sup>
&frasl; <sub>N</sub>] &times; GP &times; k</i></p>
<p>Where, <i>DGS</i> is the daily germination speed computed by dividing
cumulative germination percentage by the number of days since the beginning of
the test, <i>N</i> is the frequency or number of DGS calculated during the
test, <i>GP</i> is the germination percentage expressed over 100 and <i>k</i> is
a constant. The value of <i>k</i> is decided on the basis of average daily
speed of germination (<em><sup>&sum;DGS</sup> &frasl;
<sub>N</sub></em>). If it is less than 10, then
<i>k</i> value of 10 can be used and if it is more than 10, then value of 7 or
8 can be used for <i>k</i>.
</p>


<h3>Value</h3>

<p>A list with the following components:  </p>
<table summary="R valueblock">
<tr valign="top"><td><code>Germination Value</code></td>
<td>
<p>The
germination value</p>
</td></tr> <tr valign="top"><td><code>Calculations</code></td>
<td>
<p>The data frame of calculations.</p>
</td></tr>
<tr valign="top"><td><code>testend</code></td>
<td>
<p>The end of test value (Only for method <code>dp</code>).</p>
</td></tr>
</table>


<h3>References</h3>

<p>Czabator FJ (1962).
&ldquo;Germination value: An index combining speed and completeness of pine seed germination.&rdquo;
<em>Forest Science</em>, <b>8</b>(4), 386&ndash;396.
</p>
<p>Khamassi K, Harbaoui K, Jaime ATdS, Jeddi FB (2013).
&ldquo;Optimal germination temperature assessed by indices and models in field bean (<em>Vicia faba</em> L. var. <em>minor</em>).&rdquo;
<em>Agriculturae Conspectus Scientificus</em>, <b>78</b>(2), 131&ndash;136.
<a href="https://hrcak.srce.hr/104663">https://hrcak.srce.hr/104663</a>.
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(0, 0, 34, 40, 21, 10, 4, 5, 3, 5, 8, 7, 7, 6, 6, 4, 0, 2, 0, 2)
y &lt;- c(0, 0, 34, 74, 95, 105, 109, 114, 117, 122, 130, 137, 144, 150,
      156, 160, 160, 162, 162, 164)
int &lt;- 1:length(x)
total.seeds = 200

# From partial germination counts
#----------------------------------------------------------------------------
PeakValue(germ.counts = x, intervals = int, total.seeds = 200)
GermValue(germ.counts = x, intervals = int, total.seeds = 200,
          method = "czabator")
GermValue(germ.counts = x, intervals = int, total.seeds = 200,
          method = "dp", k = 10)

# From cumulative germination counts
#----------------------------------------------------------------------------
PeakValue(germ.counts = y, interval = int, total.seeds = 200,
          partial = FALSE)
GermValue(germ.counts = y, intervals = int, total.seeds = 200,
          partial = FALSE, method = "czabator")
GermValue(germ.counts = y, intervals = int, total.seeds = 200,
          partial = FALSE, method = "dp", k = 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
