<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Speed of germination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermSpeed {germinationmetrics}"><tr><td>GermSpeed {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Speed of germination</h2>

<h3>Description</h3>

<p>Compute the following metrics: </p>
 <dl>
<dt><code>GermSpeed</code></dt><dd><p>Speed of
germination or Germination rate index or Index of velocity of germination or
Germination index (Kendrick and Frankland, 1969; AOSA, 1983) </p>
</dd>
<dt><code>GermSpeedAccumulated</code></dt><dd><p>Speed of accumulated germination (Bradbeer,
1988; Wardle et al., 1991; Haugland and Brandsaeter, 1996; Santana and Ranal,
2004) </p>
</dd> <dt><code>GermSpeedCorrected</code></dt><dd><p>Corrected speed of germination or
Corrected germination rate index</p>
</dd> </dl>



<h3>Usage</h3>

<pre>
GermSpeed(germ.counts, intervals, partial = TRUE)

GermSpeedAccumulated(germ.counts, intervals, partial = TRUE)

GermSpeedCorrected(germ.counts, intervals, partial = TRUE, total.seeds)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>GermSpeed</code> computes the speed of germination according to the following
formula (Throneberry and Smith, 1955; Maguire, 1962; Kendrick and Frankland,
1969; AOSA, 1983; Khandakar and Bradbeer, 1983; Bradbeer, 1988; Wardle et al.,
1991).
</p>
<p style="text-align: center;"><i>S =
<sup>N<sub>1</sub></sup>&frasl;<sub>T<sub>1</sub></sub>+<sup>N<sub>2</sub></sup>&frasl;<sub>T<sub>2</sub></sub>+<sup>N<sub>3</sub></sup>&frasl;<sub>T<sub>3</sub></sub>+
&hellip;+<sup>N<sub>n</sub></sup>&frasl;<sub>T<sub>n</sub></sub></i></p>
<p>Where, N<sub>1</sub>,
N<sub>2</sub>,
N<sub>3</sub>,
&hellip;,
N<sub>n</sub> are the number of germinated
seeds observed at time (days or hours)
T<sub>1</sub>,
T<sub>2</sub>,
T<sub>3</sub>,
&hellip;,
T<sub>n</sub> after sowing. (Not
accumulated/cumulative number, but the number of seeds that germinated at the
specific time).
</p>
<p>Speed of germination expresses the rate of germination in terms of the total
number of seeds that germinate in a time interval. Higher values indicate
greater and faster germination. This is useful for comparisons only when
samples or treatments possess similar germinabilities. This is overcome by
using the corrected speed of germination.
</p>
<p><code>GermSpeedCorrected</code> computes the corrected speed of germination as
follows (Evetts and Burnside, 1972).
</p>
<p style="text-align: center;"><i>S<sub>corrected</sub> =
<sup>S</sup>&frasl;<sub>FGP</sub></i><p>
<p>Where, <i>FGP</i> is the final germination
percentage or germinability.
</p>
<p><code>GermSpeedAccumulated</code> computes the speed of accumulated germination as
follows (Bradbeer, 1988; Wardle et al., 1991; Haugland and Brandsaeter, 1996;
Santana and Ranal, 2004).
</p>
<p style="text-align: center;"><i>S =
<sup>N<sub>1</sub></sup>&frasl;<sub>T<sub>1</sub></sub> +
<sup>[N<sub>1</sub>+N<sub>2</sub>]</sup>&frasl;<sub>T<sub>2</sub></sub> +
<sup>[N<sub>1</sub>+N<sub>2</sub>+N<sub>3</sub>]</sup>&frasl;<sub>T<sub>3</sub></sub>
+ &hellip;+ <sup>[N<sub>1</sub>+N<sub>2</sub>+
&hellip;+N<sub>n</sub>]</sup>&frasl;<sub>T<sub>n</sub></sub></i></p>
<p>Where, N<sub>1</sub>,
N<sub>2</sub>,
N<sub>3</sub>,
&hellip;,
N<sub>n</sub> are the number of germinated
seeds observed at time (days or hours)
T<sub>1</sub>,
T<sub>2</sub>,
T<sub>3</sub>,
&hellip;,
T<sub>n</sub> after sowing. (Not
accumulated/cumulative number, but the number of seeds that germinated at the
specific time).
</p>


<h3>Value</h3>

<p>For <code>GermSpeed</code>, the value of germination speed as %
time<sup>-1</sup>.
</p>
<p>For <code>GermSpeedAccumulated</code>, the value of accumulated germination speed
as % time<sup>-1</sup>.
</p>
<p>For <code>GermSpeedCorrected</code>, the corrected speed of germination.
</p>


<h3>References</h3>

<p>Throneberry GO, Smith FG (1955).
&ldquo;Relation of respiratory and enzymatic activity to corn seed viability.&rdquo;
<em>Plant Physiology</em>, <b>30</b>(4), 337&ndash;343.
</p>
<p>Maguire JD (1962).
&ldquo;Speed of germination - Aid in selection and evaluation for seedling emergence and vigor.&rdquo;
<em>Crop Science</em>, <b>2</b>(2), 176&ndash;177.
</p>
<p>Kendrick RE, Frankland B (1969).
&ldquo;Photocontrol of germination in <em>Amaranthus caudatus</em>.&rdquo;
<em>Planta</em>, <b>85</b>(4), 326&ndash;339.
</p>
<p>Evetts LL, Burnside OC (1972).
&ldquo;Germination and seedling development of common milkweed and other species.&rdquo;
<em>Weed Science</em>, <b>20</b>(4), 371&ndash;378.
</p>
<p>Khandakar AL, Bradbeer JW (1983).
&ldquo;Jute seed quality.&rdquo;
<em>Bangladesh Agricultural Research Council, Dhaka</em>.
</p>
<p>Bradbeer JW (1988).
<em>Seed Dormancy and Germination</em>.
Blackie, Glasgow and London.
</p>
<p>Wardle DA, Ahmed M, Nicholson KS (1991).
&ldquo;Allelopathic influence of nodding thistle (<em>Carduus nutans</em> L.) seeds on germination and radicle growth of pasture plants.&rdquo;
<em>New Zealand Journal of Agricultural Research</em>, <b>34</b>(2), 185&ndash;191.
</p>
<p>Haugland E, Brandsaeter LO (1996).
&ldquo;Experiments on bioassay sensitivity in the study of allelopathy.&rdquo;
<em>Journal of Chemical Ecology</em>, <b>22</b>(10), 1845&ndash;1859.
</p>
<p>de
Santana DG, Ranal MA (2004).
<em>Analise Da Germinacao: Um Enfoque Estatistico</em>.
Universidade de Brasilia, Brasilia.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
GermSpeed(germ.counts = x, intervals = int)
GermSpeedAccumulated(germ.counts = x, intervals = int)
GermSpeedCorrected(germ.counts = x, intervals = int, total.seeds = 50)

# From cumulative germination counts
#----------------------------------------------------------------------------
GermSpeed(germ.counts = y, intervals = int, partial = FALSE)
GermSpeedAccumulated(germ.counts = y, intervals = int, partial = FALSE)
GermSpeedCorrected(germ.counts = y, intervals = int,
                   partial = FALSE, total.seeds = 50)
</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
