<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Germination percentage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermPercent {germinationmetrics}"><tr><td>GermPercent {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Germination percentage</h2>

<h3>Description</h3>

<p>Compute the germination percentage or germinability.
</p>


<h3>Usage</h3>

<pre>
GermPercent(germinated.seeds, germ.counts, total.seeds, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germinated.seeds</code></td>
<td>
<p>Number of germinated seeds</p>
</td></tr>
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial
or cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Germination percentage is computed as follows:
</p>
<p style="text-align: center;"><i>GP = [N<sub>g</sub>
&frasl; N<sub>t</sub>] &times; 100</i><p>
<p>Where, <i>N<sub>g</sub></i> is the number
of germinated seeds and
<i>N<sub>t</sub></i> is the total number of
seeds.
</p>
<p>The value of <i>N<sub>g</sub></i> can be
either specified using the argument <code>germinated.seeds</code> or is computed
from the <code>germ.counts</code> argument.
</p>


<h3>Value</h3>

<p>The germination percentage (%) value.
</p>


<h3>References</h3>

<p>ISTA (2015).
&ldquo;Chapter 5: The germination test.&rdquo;
<em>International Rules for Seed Testing. International Seed Testing Association, Zurich, Switzerland.</em>, <b>2015</b>, i&ndash;5&ndash;56.
<a href="https://doi.org/10.15258/istarules.2015.05">https://doi.org/10.15258/istarules.2015.05</a>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)

# From partial germination counts
GermPercent(germ.counts = x, total.seeds = 50)

# From cumulative germination counts
GermPercent(germ.counts = y, total.seeds = 50, partial = FALSE)

# From number of germinated seeds
GermPercent(germinated.seeds = 40, total.seeds = 50)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
