<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Synchrony and uncertainty of germination</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GermSynchrony {germinationmetrics}"><tr><td>GermSynchrony {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Synchrony and uncertainty of germination</h2>

<h3>Description</h3>

<p>Compute the following metrics:</p>
 <dl>
<dt><code>GermSynchrony</code></dt><dd>
<p>Synchrony of germination (<i>Z</i> index). </p>
</dd>
<dt><code>GermUncertainty</code></dt><dd><p> Synchronization index
(<em><span style="text-decoration:
overline">E</span></em>) or Uncertainty of the
germination process (<i>U</i>) or Informational
entropy (<i>H</i>).</p>
</dd> </dl>



<h3>Usage</h3>

<pre>
GermSynchrony(germ.counts, intervals, partial = TRUE)

GermUncertainty(germ.counts, intervals, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>GermSynchrony</code> computes the value of synchrony of germination (<i>Z</i>
index) as follows (Primack, 1980; Ranal and Santana, 2006).
</p>
<p style="text-align: center;"><em>Z =
<sup>&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left:
-1ex;">i=1</sub>C<sub>N<sub>i</sub>,2</sub></sup>
&frasl;<sub>C<sub>&sum;N<sub>i</sub>,2</sub></sub></em></p>
<p>Where,
<i>C<sub>N<sub>i</sub>,2</sub></i> is
the partial combination of the two germinated seeds from among
N<sub>i</sub>, the number of seeds
germinated on the <i>i</i>th time (estimated as
<em>C<sub>N<sub>i</sub>,2</sub> =
<sup>[N<sub>i</sub>(N<sub>i</sub>-1)]</sup> &frasl;
<sub>2</sub></em>) and
<em>C<sub>&sum;N<sub>i</sub>,2</sub></em> is the partial combination of the two germinated seeds from among
the total number of seeds germinated at the final count, assuming that all
seeds that germinated did so simultaneously.
</p>
<p><code>GermUncertainty</code> computes the value of synchronization index
(<em><span style="text-decoration:
overline">E</span></em>) or uncertainty of the
germination process (<i>U</i>) or informational entropy (<i>H</i>) as follows
(Shannon, 1948; Labouriau and Valadares, 1976; Labouriau 1983).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">E</span> = &minus;&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub> f<sub>i</sub></em>log
<sub>2</sub><em>f<sub>i</sub></em></p>
<p>Where, <i>f<sub>i</sub></i> is the relative
frequency of germination (estimated as <em>f<sub>i</sub> =
<sup>N<sub>i</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left:
-1ex;">i=1</sub>N<sub>i</sub></sub></em>),
<i>N<sub>i</sub></i> is the number of seeds
germinated on the <i>i</i>th time and <i>k</i> is the last day of observation.
</p>


<h3>Value</h3>

<p>For <code>GermUncertainty</code>, the value of uncertainty of germination
process.
</p>
<p>For <code>GermSynchrony</code>, the value of synchrony of germination.
</p>


<h3>References</h3>

<p>Shannon CE (1948).
&ldquo;A mathematical theory of communication.&rdquo;
<em>Bell System Technical Journal</em>, <b>27</b>(3), 379&ndash;423.
</p>
<p>Labouriau LG, Valadares MEB (1976).
&ldquo;On the germination of seeds of <em>Calotropis procera</em> (Ait.) Ait. f.&rdquo;
<em>Anais da Academia Brasileira de Ciencias</em>, <b>48</b>(263-284).
</p>
<p>Labouriau LG (1983).
&ldquo;Uma nova linha de pesquisa na fisiologia da germinacao das sementes.&rdquo;
<em>Anais do XXXIV Congresso Nacional de Botanica. SBB, Porto Alegre</em>, 11&ndash;50.
</p>
<p>Primack RB (1985).
&ldquo;Longevity of individual flowers.&rdquo;
<em>Annual Review of Ecology and Systematics</em>, <b>16</b>(1), 15&ndash;37.
</p>
<p>Ranal MA, de
Santana DG (2006).
&ldquo;How and why to measure the germination process?&rdquo;
<em>Brazilian Journal of Botany</em>, <b>29</b>(1), 1&ndash;11.
</p>


<h3>See Also</h3>

<p><code><a href="CUGerm.html">CUGerm</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
GermSynchrony(germ.counts = x, intervals = int)
GermUncertainty(germ.counts = x, intervals = int)

# From cumulative germination counts
#----------------------------------------------------------------------------
GermSynchrony(germ.counts = y, intervals = int, partial = FALSE)
GermUncertainty(germ.counts = y, intervals = int, partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
