<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean germination percentage and number of seeds per time...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanGermPercent {germinationmetrics}"><tr><td>MeanGermPercent {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean germination percentage and number of seeds per time interval</h2>

<h3>Description</h3>

<p>Compute the following metrics:</p>
 <dl>
<dt><code>MeanGermPercent</code></dt><dd>
<p>Mean/average germination percentage per unit time
(<em><span
style="text-decoration:overline">GP</span></em>). </p>
</dd>
<dt><code>MeanGermNumber</code></dt><dd><p> Number of seeds germinated per unit time
(<em><span style="text-decoration:
overline">N</span></em>).</p>
</dd></dl>



<h3>Usage</h3>

<pre>
MeanGermPercent(germinated.seeds, germ.counts, total.seeds, intervals,
  partial = TRUE)

MeanGermNumber(germ.counts, intervals, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germinated.seeds</code></td>
<td>
<p>Number of germinated seeds</p>
</td></tr>
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial
or cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Mean germination percentage per unit time (<em><span
style="text-decoration:overline">GP</span></em>) is
computed as follows (Czabator, 1962).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">GP</span> = <sup>GP</sup> &frasl;
<sub>T<sub>n</sub></sub></em></p>
<p>Where, <i>GP</i> is the final germination percentage and
<em>T<sub>n</sub></em> is the total number
of intervals(e.g. days) required for final germination.
</p>
<p>Mean number of seeds germinated per unit time (<em><span
style="text-decoration: overline">N</span></em>) is
computed as follows (Khamassi et al., 2013).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">N</span> = <sup>N<sub>g</sub></sup> &frasl;
<sub>T<sub>n</sub></sub></em></p>
<p>Where, <em>N<sub>g</sub></em> is the number
of germinated seeds and
<em>T<sub>n</sub></em> is the total number
of intervals (e.g. days) required for final germination.
</p>


<h3>Value</h3>

<p>The value of mean germination percentage or mean number of seeds per
time interval.
</p>


<h3>References</h3>

<p>Czabator FJ (1962).
&ldquo;Germination value: An index combining speed and completeness of pine seed germination.&rdquo;
<em>Forest Science</em>, <b>8</b>(4), 386&ndash;396.
</p>
<p>Djavanshir K, Pourbeik H (1976).
&ldquo;Germination value-A new formula.&rdquo;
<em>Silvae genetica</em>, <b>25</b>(2), 79&ndash;83.
</p>


<h3>See Also</h3>

<p><code><a href="GermPercent.html">GermPercent</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
MeanGermPercent(germ.counts = x, total.seeds = 50, intervals = int)
MeanGermNumber(germ.counts = x, intervals = int)

# From cumulative germination counts
#----------------------------------------------------------------------------
MeanGermPercent(germ.counts = y, total.seeds = 50, intervals = int, partial = FALSE)
MeanGermNumber(germ.counts = y, intervals = int, partial = FALSE)

# From number of germinated seeds
#----------------------------------------------------------------------------
MeanGermPercent(germinated.seeds = 40, total.seeds = 50, intervals = int)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
