<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Germination Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanGermRate {germinationmetrics}"><tr><td>MeanGermRate {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Germination Rate</h2>

<h3>Description</h3>

<p>Compute the following metrics: </p>
 <dl>
<dt><code>MeanGermRate</code></dt><dd><p>Mean
germination rate (<em><span
style="text-decoration:overline">V</span></em>).</p>
</dd>
<dt><code>VarGermRate</code></dt><dd><p>Variance of germination rate
(<em>s<sup>2</sup><sub style="line-height: 1.8;
margin-left: -1ex;">V</sub></em>). </p>
</dd>
<dt><code>SEGermRate</code></dt><dd><p> Standard error of germination rate
(<em>s<sub><span
style="text-decoration:overline">V</span></sub></em>).
</p>
</dd> <dt><code>CVG</code></dt><dd><p>Coefficient of velocity/rate of germination or Kotowski's
coefficient of velocity
(<i>CVG</i>).
</p>
</dd> <dt><code>GermRateRecip</code></dt><dd><p>Germination rate as reciprocal of median time
(<i>v<sub>50</sub></i>).</p>
</dd> </dl>



<h3>Usage</h3>

<pre>
MeanGermRate(germ.counts, intervals, partial = TRUE)

CVG(germ.counts, intervals, partial = TRUE)

VarGermRate(germ.counts, intervals, partial = TRUE)

SEGermRate(germ.counts, intervals, partial = TRUE)

GermRateRecip(germ.counts, intervals, partial = TRUE,
  method = c("coolbear", "farooq"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method for computing median germination time. Either
<code>"coolbear"</code> or <code>"farooq"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>MeanGermRate</code> computes the mean germination rate
(<em><span
style="text-decoration:overline">V</span></em>)
according to the following formula (Labouriau and Valadares, 1976; Labouriau,
1983; Ranal and de Santana, 2006).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">V</span> = <sup>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub> N<sub>i</sub></sup>
&frasl; <sub>&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left:
-1ex;">i=1</sub>
N<sub>i</sub>T<sub>i</sub></sub></em></p>
<p>Where, <i>T<sub>i</sub></i> is the time from
the start of the experiment to the <i>i</i>th
observation, <i>N<sub>i</sub></i> is the
number of seeds germinated in the <i>i</i>th
time (not the accumulated number, but the number correspondent to the
<i>i</i>th observation) and
<i>k</i> is the last time of germination.
</p>
<p>It is the inverse of mean germination time (<em><span
style="text-decoration:overline">T</span></em>).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">V</span> = <sup>1</sup> &frasl; <sub><span
style="text-decoration:
overline;">T</span></sub></em></p>
<p><code>VarGermRate</code> computes the variance of germination rate
(<em>s<sup>2</sup><sub style="line-height: 1.8;
margin-left: -1ex;">V</sub></em>) according to the
following formula (Labouriau, 1983; Ranal and de Santana, 2006).
</p>
<p style="text-align: center;"><em>s<sup>2</sup><sub
style="line-height: 1.8; margin-left: -1ex;">V</sub> = <span
style="text-decoration: overline;">V</span><sup>4</sup> &times;
s<sup>2</sup><sub style="line-height: 1.8; margin-left:
-1ex;">T</sub></em></p>
<p>Where, <em>s<sup>2</sup><sub style="line-height: 1.8;
margin-left: -1ex;">T</sub></em> is the variance of
germination time.
</p>
<p><code>SEGermRate</code> computes the standard error of germination time
(<em>s<sub><span
style="text-decoration:overline">V</span></sub></em>)
according to the following formula (Labouriau, 1983; Ranal and de Santana,
2006).
</p>
<p style="text-align: center;"><em>s<sub><span
style="text-decoration: overline;">V</span></sub> = &radic;[
<sup>s<sup>2</sup><sub style="line-height: 1.8; margin-left:
-1ex;">V</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub style="line-height:
1.8; margin-left: -1ex;">i=1</sub> N<sub>i</sub></sub>
]</em></p>
<p>Where, <i>N<sub>i</sub></i> is the number of
seeds germinated in the <i>i</i>th time (not the
accumulated number, but the number correspondent to the
<i>i</i>th observation) and
<i>k</i> is the last time of germination.
</p>
<p><code>CVG</code> computes the coefficient of velocity/rate of germination or
Kotowski's coefficient of velocity
(<i>CVG</i>) according to the following
formula (Kotowski, 1926; Nichols and Heydecker, 1968; Labouriau, 1983; Scott
et al., 1984; Bewley and Black, 1985).
</p>
<p style="text-align: center;"><em>CVG =
[<sup>&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left:
-1ex;">i=1</sub> N<sub>i</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub>
N<sub>i</sub>T<sub>i</sub></sub>] &times; 100</em></p>
<p style="text-align: center;"><em>CVG = <span
style="text-decoration: overline;">V</span> &times; 100</em></p>
<p>Where, <i>T<sub>i</sub></i> is the time from
the start of the experiment to the <i>i</i>th
observation, <i>N<sub>i</sub></i> is the
number of seeds germinated in the <i>i</i>th
time (not the accumulated number, but the number correspondent to the
<i>i</i>th observation) and
<i>k</i> is the last time of germination.
</p>
<p><code>GermRateRecip</code> computes the germination rate
(<em>v<sub>50</sub></em>) as the reciprocal
of the median germination time
(<em>t<sub>50</sub></em>) (Went, 1957;
Labouriau, 1983a; Ranal and de Santana, 2006) computed according to the
methods of Coolbear et al., 1984 or Farooq et al., 2005 as follows:
</p>
<p style="text-align: center;"><em>v<sub>50</sub> =
<sup>1</sup> &frasl;
<sub><em>t<sub>50</sub></em></sub></em></p>


<h3>Value</h3>

<p>For <code>MeanGermRate</code>, the mean germination rate value as
time<sup>-1</sup>.
</p>
<p>For <code>VarGermTime</code>, the variance of germination rate value as
time<sup>-2</sup>.
</p>
<p>For <code>SEGermTime</code>, the standard error of germination rate as
time<sup>-1</sup>.
</p>
<p>For <code>CVG</code>, the value of Coefficient of of velocity/rate of germination
or Kotowski's coefficient of velocity.
</p>
<p>For <code>GermRateRecip</code>, the value of germination rate as
time<sup>-1</sup>.
</p>


<h3>References</h3>

<p>Kotowski F (1926).
&ldquo;Temperature relations to germination of vegetable seeds.&rdquo;
<em>Proceedings of the American Society for Horticultural Science</em>, <b>23</b>, 176&ndash;184.
</p>
<p>Went FW (1957).
<em>The experimental control of plant growth.</em>, volume 17.
Chronica Botanica Co., Waltham, Mass., USA \&amp; The Ronald Press Co., New York.
</p>
<p>Nichols MA, Heydecker W (1968).
&ldquo;Two approaches to the study of germination data.&rdquo;
<em>Proceedings of the International Seed Testing Association</em>, <b>33</b>(3), 531&ndash;540.
</p>
<p>Labouriau LG (1983).
&ldquo;Uma nova linha de pesquisa na fisiologia da germinacao das sementes.&rdquo;
<em>Anais do XXXIV Congresso Nacional de Botanica. SBB, Porto Alegre</em>, 11&ndash;50.
</p>
<p>Coolbear P, Francis A, Grierson D (1984).
&ldquo;The effect of low temperature pre-sowing treatment on the germination performance and membrane integrity of artificially aged tomato seeds.&rdquo;
<em>Journal of Experimental Botany</em>, <b>35</b>(11), 1609&ndash;1617.
</p>
<p>Scott SJ, Jones RA, Williams WA (1984).
&ldquo;Review of data analysis methods for seed germination.&rdquo;
<em>Crop Science</em>, <b>24</b>(6), 1192&ndash;1199.
</p>
<p>Bewley JD, Black M (1994).
<em>Seeds: Physiology of Development and Germination.</em>.
Plenum Publishing Corporation, New York, USA.
ISBN 0-306-44748-7, <a href="https://www.cabdirect.org/cabdirect/abstract/19950315483">https://www.cabdirect.org/cabdirect/abstract/19950315483</a>.
</p>
<p>Farooq M, Basra SMA, Ahmad N, Hafeez K (2005).
&ldquo;Thermal hardening: A new seed vigor enhancement tool in rice.&rdquo;
<em>Journal of Integrative Plant Biology</em>, <b>47</b>(2), 187&ndash;193.
</p>
<p>Ranal MA, de
Santana DG (2006).
&ldquo;How and why to measure the germination process?&rdquo;
<em>Brazilian Journal of Botany</em>, <b>29</b>(1), 1&ndash;11.
</p>


<h3>See Also</h3>

<p><code><a href="MeanGermTime.html">MeanGermTime</a></code>,
<code><a href="t50.html">t50</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
MeanGermRate(germ.counts = x, intervals = int)
CVG(germ.counts = x, intervals = int)
VarGermRate(germ.counts = x, intervals = int)
SEGermRate(germ.counts = x, intervals = int)
GermRateRecip(germ.counts = x, intervals = int, method = "coolbear")
GermRateRecip(germ.counts = x, intervals = int, method = "farooq")

# From cumulative germination counts
#----------------------------------------------------------------------------
MeanGermRate(germ.counts = y, intervals = int, partial = FALSE)
CVG(germ.counts = y, intervals = int, partial = FALSE)
VarGermRate(germ.counts = y, intervals = int, partial = FALSE)
SEGermRate(germ.counts = y, intervals = int, partial = FALSE)
GermRateRecip(germ.counts = y, intervals = int,
              method = "coolbear", partial = FALSE)
GermRateRecip(germ.counts = y, intervals = int,
              method = "farooq", partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
