<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Germination Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeanGermTime {germinationmetrics}"><tr><td>MeanGermTime {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Germination Time</h2>

<h3>Description</h3>

<p>Compute the following metrics:</p>
 <dl>
<dt><code>MeanGermTime</code></dt><dd><p>Mean
germination time (<em><span
style="text-decoration:overline">T</span></em>) or Mean
length of incubation time.</p>
</dd> <dt><code>VarGermTime</code></dt><dd><p>Variance of germination
time (<em>s<sup>2</sup><sub style="line-height: 1.8;
margin-left: -1ex;">T</sub></em>).</p>
</dd>
<dt><code>SEGermTime</code></dt><dd><p>Standard error of germination time
(<em>s<sub><span
style="text-decoration:overline">T</span></sub></em>).</p>
</dd>
<dt><code>CVSEGermTime</code></dt><dd><p> Coefficient of variation of the germination time
(<i>CV<sub>T</sub></i>).</p>
</dd> </dl>



<h3>Usage</h3>

<pre>
MeanGermTime(germ.counts, intervals, partial = TRUE)

VarGermTime(germ.counts, intervals, partial = TRUE)

SEGermTime(germ.counts, intervals, partial = TRUE)

CVSEGermTime(germ.counts, intervals, partial = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>MeanGermTime</code> computes the mean germination time according to the
following formula (Edmond and Drapala, 1958; Czabator, 1962; Ellis and
Roberts, 1980; Labouriau, 1983; Ranal and de Santana, 2006).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">T</span> = <sup>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub>
N<sub>i</sub>T<sub>i</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub
style="line-height: 1.8; margin-left: -1ex;">i=1</sub>
N<sub>i</sub></sub></em></p>
<p>Where, <i>T<sub>i</sub></i> is the time from
the start of the experiment to the <i>i</i>th observation,
<i>N<sub>i</sub></i> is the number of seeds
germinated in the <i>i</i>th time (not the accumulated number, but the number
correspondent to the <i>i</i>th observation) and <i>k</i> is the last time of
germination.
</p>
<p>It is the inverse of mean germination rate (<em><span
style="text-decoration:overline">V</span></em>).
</p>
<p style="text-align: center;"><em><span
style="text-decoration: overline;">T</span> = <sup>1</sup> &frasl; <sub><span
style="text-decoration:
overline;">V</span></sub></em></p>
<p>It indicates the average length of time required for maximum germination of a
seed lot. Lower the <em><span
style="text-decoration:overline">T</span></em>, faster
the sample has germinated and reflects seed vigor.
</p>
<p><code>VarGermTime</code> computes the variance of germination time according to the
following formula.
</p>
<p style="text-align: center;"><em>s<sup>2</sup><sub
style="line-height: 1.8; margin-left: -1ex;">T</sub> =
<sup>&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left:
-1ex;">i=1</sub> N<sub>i</sub>(T<sub>i</sub> &minus; <span
style="text-decoration: overline;">T</span>)<sup>2</sup></sup> &frasl; <sub>
&sum;<sup>k</sup><sub style="line-height: 1.8; margin-left: -1ex;">i=1</sub>
N<sub>i</sub> &minus; 1</sub></em></p>
<p>Where, <i>T<sub>i</sub></i> is the time from
the start of the experiment to the <i>i</i>th observation,
<i>N<sub>i</sub></i> is the number of seeds
germinated in the <i>i</i>th time (not the accumulated number, but the number
correspondent to the <i>i</i>th observation) and <i>k</i> is the last time of
germination.
</p>
<p><code>SEGermTime</code> computes the standard error of germination time
(<em>s<sub><span
style="text-decoration:overline">T</span></sub></em>)
according to the following formula.
</p>
<p style="text-align: center;"><em>s<sub><span
style="text-decoration: overline;">T</span></sub> = &radic;[
<sup>s<sup>2</sup><sub style="line-height: 1.8; margin-left:
-1ex;">T</sub></sup> &frasl; <sub>&sum;<sup>k</sup><sub style="line-height:
1.8; margin-left: -1ex;">i=1</sub> N<sub>i</sub></sub>
]</em></p>
<p>Where, <i>N<sub>i</sub></i> is the number of
seeds germinated in the <i>i</i>th time (not the accumulated number, but the
number correspondent to the <i>i</i>th observation) and <i>k</i> is the last
time of germination.
</p>
<p>It signifies the accuracy of the calculation of the mean germination time.
</p>
<p><code>CVGermTime</code> computes the coefficient of variation of germination time
(<i>CV<sub>T</sub></i>) according to the
following formula (Ranal and de Santana, 2006).
</p>
<p style="text-align: center;"><em>CV<sub>T</sub> =
&radic;[ <sup>s<sup>2</sup><sub style="line-height: 1.8; margin-left:
-1ex;">T</sub></sup> &frasl; <sub><span style="text-decoration:
overline;">T</span></sub> ]</em></p>
<p>This indicates the uniformity of germination and permits comparisons
irrespective of the magnitude of mean germination time
(<em><span
style="text-decoration:overline">T</span></em>).
</p>


<h3>Value</h3>

<p>For <code>MeanGermTime</code>, the mean germination time value in the same
unit of time as specified in the argument <code>intervals</code>.
</p>
<p>For <code>VarGermTime</code>, the variance of germination time value as
time<sup>2</sup>.
</p>
<p>For <code>SEGermTime</code>, the standard error of germination time in the same
unit of time specified in the argument <code>intervals</code>.
</p>
<p>For <code>CVSEGermTime</code>, the value of coefficient of variation of the
germination time.
</p>


<h3>References</h3>

<p>Edmond JB, Drapala WJ (1958).
&ldquo;The effects of temperature, sand and soil, and acetone on germination of okra seed.&rdquo;
<em>Proceedings of the American Society for Horticultural Science</em>, <b>71</b>, 428&ndash;434.
</p>
<p>Czabator FJ (1962).
&ldquo;Germination value: An index combining speed and completeness of pine seed germination.&rdquo;
<em>Forest Science</em>, <b>8</b>(4), 386&ndash;396.
</p>
<p>Ellis RH, Roberts EH (1980).
&ldquo;Improved equations for the prediction of seed longevity.&rdquo;
<em>Annals of Botany</em>, <b>45</b>(1), 13&ndash;30.
</p>
<p>Labouriau LG (1983).
<em>A Germinacao Das Sementes</em>.
Organizacao dos Estados Americanos. Programa Regional de Desenvolvimento Cientifico e Tecnologico. Serie de Biologia. Monografia 24.
</p>
<p>Ranal MA, de
Santana DG (2006).
&ldquo;How and why to measure the germination process?&rdquo;
<em>Brazilian Journal of Botany</em>, <b>29</b>(1), 1&ndash;11.
</p>


<h3>See Also</h3>

<p><code><a href="MeanGermRate.html">MeanGermRate</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
MeanGermTime(germ.counts = x, intervals = int)
VarGermTime(germ.counts = x, intervals = int)
SEGermTime(germ.counts = x, intervals = int)
CVSEGermTime(germ.counts = x, intervals = int)

# From cumulative germination counts
#----------------------------------------------------------------------------
MeanGermTime(germ.counts = y, intervals = int, partial = FALSE)
VarGermTime(germ.counts = y, intervals = int, partial = FALSE)
SEGermTime(germ.counts = y, intervals = int, partial = FALSE)
CVSEGermTime(germ.counts = y, intervals = int, partial = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
