<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot the four-parameter hill function fitted cumulative...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.FourPHFfit {germinationmetrics}"><tr><td>plot.FourPHFfit {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot the four-parameter hill function fitted cumulative germination curve
from a <code>FourPHFfit</code> object</h2>

<h3>Description</h3>

<p><code>plot.FourPHFfit</code> plots the four-parameter hill function fitted
cumulative germination curve (FPHF curve) from a <code>FourPHFfit</code> object as
an object of class <code>ggplot</code>. Further, the rate of germination curve (RoG
curve) is plotted and different parameters annotated as specified in the
different arguments.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'FourPHFfit'
plot(x, rog = TRUE, t50.total = TRUE,
  t50.germ = TRUE, tmgr = TRUE, mgt = TRUE, uniformity = TRUE,
  limits = TRUE, plotlabels = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>FourPHFfit</code> obtained as output from the
<code><a href="FourPHFfit.html">FourPHFfit</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>rog</code></td>
<td>
<p>If <code>TRUE</code>, plots the Rate of Germination curve (RoG). Default
is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>t50.total</code></td>
<td>
<p>If <code>TRUE</code>, highlights the time required for 50% of
total seeds to germinate (t<sub>50<sub>Total</sub></sub>) as a vertical line. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>t50.germ</code></td>
<td>
<p>If <code>TRUE</code>, highlights the time required for 50% of
viable/germinated seeds to germinate
(t<sub>50<sub>Germ</sub></sub>) as a
vertical line. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>tmgr</code></td>
<td>
<p>If <code>TRUE</code>, highlights the Time at Maximum Germination Rate
(TMGR) as a vertical line. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>mgt</code></td>
<td>
<p>If <code>TRUE</code>, highlights the Mean Germination Time (MGT) as a
vertical line. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>uniformity</code></td>
<td>
<p>If <code>TRUE</code>, highlights the uniformity value
(U<sub>t<sub>max</sub>&minus;t<sub>min</sub></sub>)
as a horizontal line. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>logical. If <code>TRUE</code>, set the limits of y axis (germination
percentage) between 0 and 100 in the germination curve plot. If
<code>FALSE</code>, limits are set according to the data. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>plotlabels</code></td>
<td>
<p>logical. If <code>TRUE</code>, adds labels to the germination
curve plot. Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Default plot arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The plot of the cumulative germination curve as an object of class
<code>ggplot</code>.
</p>


<h3>See Also</h3>

<p><code><a href="FourPHFfit.html">FourPHFfit</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)
total.seeds = 50

# From partial germination counts
#----------------------------------------------------------------------------
fit1 &lt;- FourPHFfit(germ.counts = x, intervals = int,
                   total.seeds = 50, tmax = 20)

# From cumulative germination counts
#----------------------------------------------------------------------------
fit2 &lt;- FourPHFfit(germ.counts = y, intervals = int,
                   total.seeds = 50, tmax = 20, partial = FALSE)

# Default plots
plot(fit1)
plot(fit2)

# No labels
plot(fit1, plotlabels = FALSE)
plot(fit2, plotlabels = FALSE)

# Only the FPHF curve
plot(fit1, rog = FALSE, t50.total = FALSE, t50.germ = FALSE,
     tmgr = FALSE, mgt = FALSE, uniformity = FALSE)
plot(fit2, rog = FALSE, t50.total = FALSE, t50.germ = FALSE,
     tmgr = FALSE, mgt = FALSE, uniformity = FALSE)

# Without y axis limits adjustment
plot(fit1, limits = FALSE)
plot(fit2, limits = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
