<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Median germination time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t50 {germinationmetrics}"><tr><td>t50 {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Median germination time</h2>

<h3>Description</h3>

<p>Compute the median germination time
(<em>t<sub>50</sub></em>). Median
germination time is the time to reach 50% of final/maximum germination.
</p>


<h3>Usage</h3>

<pre>
t50(germ.counts, intervals, partial = TRUE, method = c("coolbear",
  "farooq"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The method for computing median germination time. Either
<code>"coolbear"</code> or <code>"farooq"</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>With argument <code>method</code> specified as <code>"coolbear"</code>, median germination
time is computed according to the formula by Coolbear et al., 1984 as follows:
</p>
<p style="text-align: center;"><em>t<sub>50</sub> =
T<sub>i</sub> + [ <sup>(((<sup>(N+1)</sup> &frasl; <sub>2</sub> ) &minus;
N<sub>i</sub>)(T<sub>j</sub> &minus; T<sub>i</sub>))</sup> &frasl;
<sub>(N<sub>j</sub> &minus;
N<sub>i</sub>)</sub>]</em></p>
<p>Where, <em>t<sub>50</sub></em> is the
median germination time, <i>N</i> is the final number of germinated seeds and
<em>N<sub>i</sub></em> and
<em>N<sub>j</sub></em> are the total number
of seeds germinated in adjacent counts at time
<em>T<sub>i</sub></em> and
<em>T<sub>j</sub></em> respectively, when
<em>N<sub>i</sub>&nbsp;&lt;&nbsp;<sup>(N+1)</sup>&nbsp;&frasl;&nbsp;<sub>2</sub>&nbsp;&lt;&nbsp;N<sub>j</sub></em>.
</p>
<p>Similarly with argument <code>method</code> specified as <code>"farooq"</code>, median
germination time is computed according to the formula by  by Farooq et al.,
2005 as follows:
</p>
<p style="text-align: center;"><em>t<sub>50</sub> =
T<sub>i</sub> + [ <sup>(((<sup>N</sup> &frasl; <sub>2</sub> ) &minus;
N<sub>i</sub>)(T<sub>j</sub> &minus; T<sub>i</sub>))</sup> &frasl;&nbsp;
<sub>(N<sub>j</sub> &minus;
N<sub>i</sub>)</sub>]</em></p>
<p>Where, <em>t<sub>50</sub></em> is the
median germination time, <i>N</i> is the final number of germinated seeds and
<em>N<sub>i</sub></em> and
<em>N<sub>j</sub></em> are the total number
of seeds germinated in adjacent counts at time
<em>T<sub>i</sub></em> and
<em>T<sub>j</sub></em> respectively, when
<em>N<sub>i</sub>&nbsp;&lt;&nbsp;<sup>N</sup>&frasl;<sub>2</sub>&nbsp;&lt;&nbsp;N<sub>j</sub></em>.
</p>


<h3>Value</h3>

<p>The median germination time
(<em>t<sub>50</sub></em>) value in the
same unit of time as specified in the argument <code>intervals</code>.
</p>


<h3>References</h3>

<p>Coolbear P, Francis A, Grierson D (1984).
&ldquo;The effect of low temperature pre-sowing treatment on the germination performance and membrane integrity of artificially aged tomato seeds.&rdquo;
<em>Journal of Experimental Botany</em>, <b>35</b>(11), 1609&ndash;1617.
</p>
<p>Farooq M, Basra SMA, Ahmad N, Hafeez K (2005).
&ldquo;Thermal hardening: A new seed vigor enhancement tool in rice.&rdquo;
<em>Journal of Integrative Plant Biology</em>, <b>47</b>(2), 187&ndash;193.
</p>


<h3>See Also</h3>

<p><code><a href="MeanGermRate.html">MeanGermRate</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
t50(germ.counts = x, intervals = int, method = "coolbear")
t50(germ.counts = x, intervals = int, method = "farooq")

# From cumulative germination counts
#----------------------------------------------------------------------------
t50(germ.counts = y, intervals = int, partial = FALSE, method = "coolbear")
t50(germ.counts = y, intervals = int, partial = FALSE, method = "farooq")

</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
