<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Timson's index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TimsonsIndex {germinationmetrics}"><tr><td>TimsonsIndex {germinationmetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Timson's index</h2>

<h3>Description</h3>

<p>Compute George's index, Timson's index or Timson's germination velocity index
and it's modifications by Labouriau (Ranal and de Santana, 2006) and Khan and
Unger (1984).
</p>


<h3>Usage</h3>

<pre>
TimsonsIndex(germ.counts, intervals, partial = TRUE, total.seeds, max,
  modification = c("none", "labouriau", "khanunger"))

GermRateGeorge(germ.counts, intervals, partial = TRUE, max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>germ.counts</code></td>
<td>
<p>Germination counts at each time interval. Can be partial or
cumulative as specified in the argument <code>partial</code>.</p>
</td></tr>
<tr valign="top"><td><code>intervals</code></td>
<td>
<p>The time intervals.</p>
</td></tr>
<tr valign="top"><td><code>partial</code></td>
<td>
<p>logical. If <code>TRUE</code>, <code>germ.counts</code> is considered as
partial and if <code>FALSE</code>, it is considered as cumulative. Default is
<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>total.seeds</code></td>
<td>
<p>Total number of seeds.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>The maximum interval value up to which Timson's index/George's
germination rate is to be computed.</p>
</td></tr>
<tr valign="top"><td><code>modification</code></td>
<td>
<p>The modification to be applied. Either <code>"none"</code>,
<code>"labouriau"</code> or <code>"khanunger"</code>. Default is <code>"none"</code> (see
<strong>Details</strong>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Timson's index (Timson, 1965) is computed as follows (Brown and Mayer, 1988;
Baskin and Baskin, 1998).
</p>
<p style="text-align: center;"><em>&sum;n =
&sum;<sup>t</sup><sub style="line-height: 1.8; margin-left: -1ex;">i=1
</sub>G<sub>i</sub></em></p>
<p>Where, <i>G<sub>i</sub></i> is the
cumulative germination percentage in time interval
<i>i</i> and
<i>t</i> is the total number of time intervals.
</p>
<p>For example ten summation (<i>&Sigma; 10</i>) is expressed as follows:
</p>
<p style="text-align: center;"><em>&sum; 10 = G<sub>1</sub>
+ G<sub>2</sub> + G<sub>3</sub> +&hellip;+
G<sub>10</sub></em></p>
<p>Where <em>G<sub>1</sub>, G<sub>2</sub>, G<sub>3</sub>,
&hellip; G<sub>10</sub></em> are the
cumulative germination percentage at day 1, 2, 3,
&hellip;, 10 respectively.
</p>
<p>Similarly <i>&Sigma; 5</i> or <i>&Sigma; 20</i> can be estimated. For <i>&Sigma;
10</i>, the value can range from 0 (no germination) to 1,000 (100% germination
after 24 hours).
</p>
<p>It is the progressive total of cumulative germination percentage recorded at
specific intervals for a set period of time.  It combines onset, rate and
total percentage of germination and estimates the area under the cumulative
germination percentage curve.
</p>
<p>Goodchild and Walker (1971), described the same in terms of partial
germination percentage as follows:
</p>
<p style="text-align: center;"><em>&sum;n =
&sum;<sup>t</sup><sub style="line-height: 1.8; margin-left: -1ex;">i=1 </sub>
g<sub>i</sub>(t-j)</em></p>
<p>Where, <i>g<sub>i</sub></i> is the
germination (not cumulative, but partial germination) in time interval
<i>i</i> (<i>i</i>
varying from <i>0</i> to
<i>t</i>) and
<i>t</i> is the total number of time intervals
and <i>j = i - 1</i>.
</p>
<p>Timson's index is similar to the germination rate proposed by George (1961) as
follows (Tucker and Wright, 1965; Nichols and Heydecker, 1968).
</p>
<p style="text-align: center;"><em>GR =
&sum;<sup>t</sup><sub style="line-height: 1.8; margin-left: -1ex;">i=1 </sub>
N<sub>i</sub>K<sub>i</sub></em></p>
<p>Where <em>N<sub>i</sub></em> is the number
of seeds germinated by <i>i</i>th interval and
<em>K<sub>i</sub></em> is the number of
intervals(e.g. days) until the end of the test.
</p>
<p>This index uses number of seeds germinated instead of germination percentage.
</p>
<p>As Timson's index is useful for comparison only when samples have similar
germinabilities or final germination percentage, the following modification
was suggested by Labouriau (Ranal and de Santana, 2006).
</p>
<p style="text-align: center;">T<sub>mod</sub> =
<sup>T</sup> &frasl; <sub>&sum;<sup>t</sup><sub style="line-height: 1.8;
margin-left: -1ex;">i=1 </sub>g<sub>i</sub></sub></p>
<p>Here Timson's index (<i>t</i>) is divided by the
sum of partial germination percentages.
</p>
<p>Similarly another modification was proposed by Khan and Unger (1984), where
Timson's index (<i>t</i>) is divided by number
of intervals (<i>t</i>).
</p>
<p style="text-align: center;">T<sub>mod</sub> =
<sup>T</sup> &frasl; <sub>t</sub></p>


<h3>Value</h3>

<p>For <code>TimsonsIndex</code> The value of Timson's index.
</p>
<p>For <code>GermRateGeorge</code> The value of George's germination rate.
</p>


<h3>References</h3>

<p>George DW (1961).
&ldquo;Influence of germination temperature on the expression of post-harvest dormancy in wheat.&rdquo;
<em>Crop Science Abstracts; Western Society of Crop Science Annual Meeting, 1961</em>, 15.
</p>
<p>Timson J (1965).
&ldquo;New Method of Recording Germination Data.&rdquo;
<em>Nature</em>, <b>207</b>(4993), 216.
</p>
<p>Tucker H, Wright LN (1965).
&ldquo;Estimating rapidity of germination.&rdquo;
<em>Crop Science</em>, <b>5</b>(5), 398&ndash;399.
</p>
<p>Nichols MA, Heydecker W (1968).
&ldquo;Two approaches to the study of germination data.&rdquo;
<em>Proceedings of the International Seed Testing Association</em>, <b>33</b>(3), 531&ndash;540.
</p>
<p>Goodchild NA, Walker MG (1971).
&ldquo;A method of measuring seed germination in physiological studies.&rdquo;
<em>Annals of Botany</em>, <b>35</b>(141), 615&ndash;621.
<a href="http://www.jstor.org/stable/42908843">http://www.jstor.org/stable/42908843</a>.
</p>
<p>Khan MA, Ungar IA (1984).
&ldquo;The effect of salinity and temperature on the germination of polymorphic seeds and growth of <em>Atriplex triangularis</em> Willd.&rdquo;
<em>American Journal of Botany</em>, <b>71</b>(4), 481&ndash;489.
</p>
<p>Brown RF, Mayer DG (1988).
&ldquo;Representing cumulative germination. 1. A critical analysis of single-value germination indices.&rdquo;
<em>Annals of Botany</em>, <b>61</b>(2), 117&ndash;125.
</p>
<p>Baskin CC, Baskin JM (1998).
<em>Seeds: Ecology, Biogeography, and Evolution of Dormancy and Germination</em>.
Academic Press, San Diego.
ISBN 0-12-080260-0.
</p>
<p>Ranal MA, de
Santana DG (2006).
&ldquo;How and why to measure the germination process?&rdquo;
<em>Brazilian Journal of Botany</em>, <b>29</b>(1), 1&ndash;11.
</p>


<h3>Examples</h3>

<pre>
x &lt;- c(0, 0, 0, 0, 4, 17, 10, 7, 1, 0, 1, 0, 0, 0)
y &lt;- c(0, 0, 0, 0, 4, 21, 31, 38, 39, 39, 40, 40, 40, 40)
int &lt;- 1:length(x)

# From partial germination counts
#----------------------------------------------------------------------------
# Wihout max specified
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50)
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             modification = "none")
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             modification = "labouriau")
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             modification = "khanunger")
# With max specified
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50, max = 10)
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             max = 10, modification = "none")
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             max = 10, modification = "labouriau")
TimsonsIndex(germ.counts = x, intervals = int, total.seeds = 50,
             max = 10, modification = "khanunger")

# Wihout max specified
GermRateGeorge(germ.counts = x, intervals = int)
# With max specified
GermRateGeorge(germ.counts = x, intervals = int, max = 10)
GermRateGeorge(germ.counts = x, intervals = int, max = 14)

# From cumulative germination counts
#----------------------------------------------------------------------------


# Wihout max specified
GermRateGeorge(germ.counts = x, intervals = int, partial = TRUE)
# With max specified
GermRateGeorge(germ.counts = x, intervals = int, partial = TRUE, max = 10)
GermRateGeorge(germ.counts = x, intervals = int, partial = TRUE, max = 14)
</pre>

<hr /><div style="text-align: center;">[Package <em>germinationmetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
